<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Case Study - decHorizon Technologies</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/logo/favicon.png" rel="icon">
  <link href="../assets/img/logo/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="../assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/owlcarousel/../assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">
  <link href="../assets/css/custom-fonts.css" rel="stylesheet">
  <link href="../assets/css/navbar.css" rel="stylesheet">

  <!-- Tidio Live Chat -->
  <script src="//code.tidio.co/oady6cpudqizbd4sjkeoofk3soipc0o2.js" async></script>
  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <nav class="navbar-box">
      <div class="logo">
          <a href="/">
              <img src="../assets/img/logo/dechorizon-logo.png" alt="decHorizon Logo">
          </a>
      </div>
      <div class="hamburger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
      </div>
      <ul class="nav-links">
          <li><a class="nav-page" href="/">Home</a></li>
          <li><a class="nav-page" href="/#about">About Us</a></li>
          <li><a class="nav-page" href="/#services">Services</a></li>
          <li><a class="nav-page" href="/case-study/">Case Study</a></li>
          <li><a class="join-button" href="/request-quote.html">Contact Us</a></li>
      </ul>
  </nav>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2><strong>Case Studies<span class="org-dot">.</span></strong></h2>
          <ol>
            <li><a href="../">Home</a></li>
            <li>Case Study</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs Section -->

    <!-- Case Study Section -->
    <section id="case-study" class="case-study section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <p>Case Study<span class="org-dot">.</span></p>
        </div>

        <div class="row case-study-section">
          <!-- <div class="col-md-6 col-lg-4 d-flex align-items-stretch case-div">
            <div class="case-box">
              <div class="case-img">
                <img src="../assets/img/ac-casestudy.jpg">
              </div>
              <h4 class="title"><a href="">Adventure Club - UOK</a></h4>
              <p class="description">HTML-CSS, PHP, MERN Stack, WordPress, Magento, Laravel, Spring Boot</p>
              <div class="tools d-flex justify-content-center mt-3">
                <span class="tech-chip d-inline-flex mr-1 mt-1">HTML</span>
                <span class="tech-chip d-inline-flex mr-1 mt-1">Animate CSS</span>
                <span class="tech-chip d-inline-flex mr-1 mt-1">JavaScript</span>
              </div>
              <div class="view-more">
                <a href=""><h4>Read more
                  <svg class="link-icon" fill="none" height="11" viewBox="0 0 14 12" width="14" xmlns="http://www.w3.org/2000/svg">
                    <g stroke="#f36f2e" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
                      <path d="m1.375 6h11.25"></path>
                      <path d="m7.375 11.25 5.25-5.25-5.25-5.25"></path>
                    </g>
                  </svg></h4>
                </a>
              </div>
            </div>
          </div> -->

          <div class="col-md-6 col-lg-4 d-flex align-items-stretch case-div">
            <div class="case-box">
              <div class="case-img">
                <img src="../assets/img/townchic-casestudy.jpg">
              </div>
              <h4 class="title"><a href="">Townchic Global Venture</a></h4>
              <!-- <p class="description">HTML-CSS, PHP, MERN Stack, WordPress, Magento, Laravel, Spring Boot</p> -->
              <div class="tools d-flex justify-content-center mt-3">
                <span class="tech-chip d-inline-flex mr-1 mt-1">Magento</span>
                <span class="tech-chip d-inline-flex mr-1 mt-1">MySQL</span>
                <span class="tech-chip d-inline-flex mr-1 mt-1">jQuery</span>
              </div>
              <div class="view-more">
                <a href=""><h4>Read more
                  <svg class="link-icon" fill="none" height="11" viewBox="0 0 14 12" width="14" xmlns="http://www.w3.org/2000/svg">
                    <g stroke="#f36f2e" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
                      <path d="m1.375 6h11.25"></path>
                      <path d="m7.375 11.25 5.25-5.25-5.25-5.25"></path>
                    </g>
                  </svg></h4>
                </a>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 d-flex align-items-stretch case-div">
            <div class="case-box">
              <div class="case-img">
                <img src="../assets/img/eventers-casestudy.jpg">
              </div>
              <h4 class="title"><a href="">Eventers Events</a></h4>
              <!-- <p class="description">HTML-CSS, PHP, MERN Stack, WordPress, Magento, Laravel, Spring Boot</p> -->
              <div class="tools d-flex justify-content-center mt-3">
                <span class="tech-chip d-inline-flex mr-1 mt-1">HTML</span>
                <span class="tech-chip d-inline-flex mr-1 mt-1">CSS</span>
                <span class="tech-chip d-inline-flex mr-1 mt-1">Apache</span>
              </div>
              <div class="view-more">
                <a href=""><h4>Read more
                  <svg class="link-icon" fill="none" height="11" viewBox="0 0 14 12" width="14" xmlns="http://www.w3.org/2000/svg">
                    <g stroke="#f36f2e" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
                      <path d="m1.375 6h11.25"></path>
                      <path d="m7.375 11.25 5.25-5.25-5.25-5.25"></path>
                    </g>
                  </svg></h4>
                </a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    
    <!-- ======= Request Quote Section ======= -->
    <div id="request-quote" class="request-quote">
      <div class="container" data-aos="fade-up">
        <div class="row" data-aos="fade-up">
          <div class="col-lg-1"></div>
          <div class="col-lg-10 mt-5 mt-lg-0 d-flex align-items-center aos-init aos-animate">
            <div class="contact-us">
              <p>Let’s Create Big Stories Together<span style="font-family: 'Open Sans', sans-serif;" class="org-dot">.</span></p>
              <h3>Mobile is in our nerves. We don’t just build apps, we create brand.
                <br>Choosing us will be your best decision.
              </h3>
              <div class="contact-us-button">
                <label class="mb-0 d-inline-flex align-items-center justify-content-center">
                  <a href="/request-quote.html"><span>Request a Quote 
                    <i class="bi bi-arrow-right"></i></span>
                  </a>
                </label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Request Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <div class="newsletter-title">
              <h2>Join Our Newsletter</h2>
              <p></p>
            </div>
            <p>The week’s best design & tech resources straight to your inbox.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-2 col-md-6 footer-logo">
            <img src="../assets/img/logo/logo-final-3.jpg" class="footer-img" alt="decHorizon Technologies Logo">
            
          </div>

          <div class="col-lg-4 col-md-6 footer-contact">
            <h3 style="font-family: 'Open Sans', sans-serif">decHorizon Technologies</h3>
            <p>
              Dalugama, <br>
              Kelaniya 11600,<br>
              Sri Lanka. <br><br>
              <strong>Phone:</strong> <a href="tel:+94777163782">+94 77 716 3782</a><br>
              <strong>Email:</strong> <a href="mailto:info@dechorizon.com">info@dechorizon.com</a><br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="../index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li> -->
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4 Graphik-font">
      <div class="copyright">
        &copy; 2021 - 2022, <strong><span>decHorizon Technologies</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <i style="color:#5c5c5c" class="bi bi-heart"></i> <a href="https://vinojan1999.github.io/" target="_blank">Vinojan Abhimanyu</a>
      </div>
    </div>
  </footer><!-- End Footer -->


  <!-- Vendor JS Files -->
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>