<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Our Approach - decHorizon Technologies</title>
  <meta name="url-key" content="request-quote">
  <meta name="keywords" content="">
  <meta name="description" content="Minimax.studio: The first All-in-one digital design agency in Sri Lanka and the one company where users can find their solutions in any field.">

  <!-- Favicons -->
  <link href="assets/img/logo/favicon3.png" rel="icon">
  <link href="assets/img/logo/apple-touch-icon-b.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  
  <!-- Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/custom-fonts.css" rel="stylesheet">
	<link href="assets/vendor/darwin/css/test.css" rel="stylesheet">
  <link href="assets/css/navbar.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <nav class="navbar-box">
      <div class="logo">
          <a href="/">
              <img src="assets/img/logo/dechorizon-logo.png" alt="decHorizon Logo">
          </a>
      </div>
      <div class="hamburger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
      </div>
      <ul class="nav-links">
          <li><a class="nav-page" href="/">Home</a></li>
          <li><a class="nav-page" href="/#about">About Us</a></li>
          <li><a class="nav-page" href="/#services">Services</a></li>
          <li><a class="nav-page" href="/case-study/">Case Study</a></li>
          <li><a class="join-button" href="/request-quote.html">Contact Us</a></li>
      </ul>
  </nav>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2><strong>Approach<span class="org-dot">.</span></strong></h2>
          <ol>
            <li><a href="/">Home</a></li>
            <li>Approach</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs Section -->

    <!-- ======= Our Approach Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <p>Our Work Approach<span class="org-dot">.</span></p>
        </div>

        <div class="row">
          <div class="col-12 col-md-12 col-lg-12 aos-init aos-animate text-center">
            <div class="approach-content">
              <p class="content" data-aos="fade-up" data-aos-delay="100">
                Our approach to work utilizes research and strategy as the foundation of all design ideas and rationale. 
                We believe that we add the most value when involved in a project from the word go through to launch.
              </p>
            </div>
          </div>
        </div>
        <div class="graphic-approach">
          <hr>
          <div class="overview-content" style="text-align: center !important;">
            <h3 class="sub-title mt-5" data-aos="fade-up">Re<span class="org-dot">search</span></h3>
            <p class="content" data-aos="fade-up" data-aos-delay="100">
              The website has become an essential and significant part of human life. Every business needs a website to showcase its skill, products, talents, and much more. 
              Everything can be formed and updated with a website. decHorizon Technologies understands the necessities and crafts exquisite website and CMS systems for start-ups or businesses. 
              We are the leading tailor-made web development company, delivering the best web and CMS solutions across the globe.
            </p>
          </div>
          <div class="row">
            <div class="col-md-12 col-lg-4 aos-init aos-animate text-center">
              <div class="graphic-approach-box" data-aos="fade-up" data-aos-delay="100">
                <div class="graphic-approach-content">
                  <h3 class="sub-title mt-5">UI concept</h3>
                  <p class="content">
                    If wireframes are the skeleton, UI concept (or mockup) is the skin. 
                    A UI concept includes color schemes, layouts, typography, and the overall style of the product.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-12 col-lg-4 aos-init aos-animate text-center">
              <div class="graphic-approach-box" data-aos="fade-up" data-aos-delay="200">
                <div class="graphic-approach-content">
                  <h3 class="sub-title mt-5">UI concept</h3>
                  <p class="content">
                    If wireframes are the skeleton, UI concept (or mockup) is the skin. 
                    A UI concept includes color schemes, layouts, typography, and the overall style of the product.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-12 col-lg-4 aos-init aos-animate text-center">
              <div class="graphic-approach-box" data-aos="fade-up" data-aos-delay="200">
                <div class="graphic-approach-content">
                  <h3 class="sub-title mt-5">UI concept</h3>
                  <p class="content">
                    If wireframes are the skeleton, UI concept (or mockup) is the skin. 
                    A UI concept includes color schemes, layouts, typography, and the overall style of the product.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 col-lg-4 aos-init aos-animate text-center">
              <div class="graphic-approach-box" data-aos="fade-up" data-aos-delay="100">
                <div class="graphic-approach-content">
                  <h3 class="sub-title mt-5">UI concept</h3>
                  <p class="content">
                    If wireframes are the skeleton, UI concept (or mockup) is the skin. 
                    A UI concept includes color schemes, layouts, typography, and the overall style of the product.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-12 col-lg-4 aos-init aos-animate text-center">
              <div class="graphic-approach-box" data-aos="fade-up" data-aos-delay="200">
                <div class="graphic-approach-content">
                  <h3 class="sub-title mt-5">UI concept</h3>
                  <p class="content">
                    If wireframes are the skeleton, UI concept (or mockup) is the skin. 
                    A UI concept includes color schemes, layouts, typography, and the overall style of the product.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-12 col-lg-4 aos-init aos-animate text-center">
              <div class="graphic-approach-box" data-aos="fade-up" data-aos-delay="200">
                <div class="graphic-approach-content">
                  <h3 class="sub-title mt-5">UI concept</h3>
                  <p class="content">
                    If wireframes are the skeleton, UI concept (or mockup) is the skin. 
                    A UI concept includes color schemes, layouts, typography, and the overall style of the product.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
  
      </div>
    </section><!-- End The Section -->

    <!-- ======= Request Quote Section ======= -->
    <div id="request-quote" class="request-quote">
      <div class="container" data-aos="fade-up">
        <div class="row" data-aos="fade-up">
          <div class="col-lg-1"></div>
          <div class="col-lg-10 mt-5 mt-lg-0 d-flex align-items-center aos-init aos-animate">
            <div class="contact-us">
              <p>Let’s Create Big Stories Together<span style="font-family: 'Open Sans', sans-serif;" class="org-dot">.</span></p>
              <h3>Mobile is in our nerves. We don’t just build apps, we create brand.
                <br>Choosing us will be your best decision.
              </h3>
              <div class="contact-us-button">
                <label class="mb-0 d-inline-flex align-items-center justify-content-center">
                  <a href="/request-quote.html"><span>Request a Quote 
                    <i class="bi bi-arrow-right"></i></span>
                  </a>
                </label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Request Section -->

  </main><!-- End #main -->

 <!-- ======= Footer ======= -->
 <footer id="footer">

  <div class="footer-newsletter">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <div class="newsletter-title">
            <h2>Join Our Newsletter</h2>
            <p></p>
          </div>
          <p>The week’s best design & tech resources straight to your inbox.</p>
          <form action="" method="post">
            <input type="email" name="email"><input type="submit" value="Subscribe">
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-4 col-md-6 footer-logo justify-content-center">
          <img src="assets/img/logo/logo-final-3.jpg" class="footer-img" alt="decHorizon Technologies Logo">
          <p>The Art makes you feel something ;
            <br>The Design makes you do something
          </p>
        </div>

        <div class="col-lg-3 col-md-6 footer-contact">
          <!-- <h3 style="font-family: 'Open Sans', sans-serif">decHorizon Technologies</h3> -->
          <h4>Contact Us</h4>
          <p>
            Dalugama, <br>
            Kelaniya 11600,<br>
            Sri Lanka. <br><br>
            <strong>Phone:</strong> <a href="tel:+94774479499">+94 77 447 9499</a><br>
            <strong>Email:</strong> <a href="mailto:info@dechorizon.com">info@dechorizon.com</a><br>
          </p>
        </div>

        <div class="col-lg-2 col-md-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="/">Home</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="/#about">About us</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="/#services">Services</a></li>
            <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li> -->
            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-links center-align">
          <h4>Our Social Networks</h4>
          <p>Don’t Miss To Follow Us On Our Social Networks Accounts.</p>
          <div class="social-links mt-3">
            <a href="https://twitter.com/MinimaxStudio7" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="https://www.facebook.com/minimax.studio7/" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="https://www.instagram.com/minimax.studio7/" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="https://www.linkedin.com/company/minimax-studio7" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="container py-4">
    <div class="copyright">
      &copy; 2021 - 2022, <strong><span>decHorizon Technologies</span></strong>. All Rights Reserved
    </div>
    <div class="credits Graphik-font">
      Designed by <i style="color:#5c5c5c" class="bi bi-heart"></i> <a href="https://vinojan1999.github.io/" target="_blank">Vinojan Abhimanyu</a>
    </div>
  </div>
</footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  
  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/preloader.js"></script>
  <script src="assets/js/testiminals.js"></script>

</body>

</html>