<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Process - decHorizon Technologies</title>
  <meta name="url-key" content="request-quote">
  <meta name="keywords" content="">
  <meta name="description" content="Minimax.studio: The first All-in-one digital design agency in Sri Lanka and the one company where users can find their solutions in any field.">

  <!-- Favicons -->
  <link href="assets/img/logo/favicon3.png" rel="icon">
  <link href="assets/img/logo/apple-touch-icon-b.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  
  <!-- Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/custom-fonts.css" rel="stylesheet">
  <link href="assets/css/navbar.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <nav class="navbar-box">
      <div class="logo">
          <a href="/">
              <img src="assets/img/logo/dechorizon-logo.png" alt="decHorizon Logo">
          </a>
      </div>
      <div class="hamburger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
      </div>
      <ul class="nav-links">
          <li><a class="nav-page" href="/">Home</a></li>
          <li><a class="nav-page" href="/#about">About Us</a></li>
          <li><a class="nav-page" href="/#services">Services</a></li>
          <li><a class="nav-page" href="/case-study/">Case Study</a></li>
          <li><a class="join-button" href="/request-quote.html">Contact Us</a></li>
      </ul>
  </nav>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2><strong>Process<span class="org-dot">.</span></strong></h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Process</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs Section -->
 
    <!-- ======= Process Section ======= -->
    <section id="process" class="process">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <p>Process We Follow<span class="org-dot">.</span></p>
        </div>

        <div class="row justify-content-center">
          <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-3 mt-md-3 mt-lg-4 process-div" data-aos="fade-up" data-aos-delay="100">
            <div class="process-box">
              <div class="process-card justify-content-center">
                <div class="process-icon">
                  <img src="assets/img/process/requirement.png">
                  <!-- <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_5" x="0px" y="0px" viewBox="0 0 496.941 496.941" style="enable-background:new 0 0 496.941 496.941" xml:space="preserve" width="50px" height="50px"><g id="requirement"><path d="M475.299,106.918l-12.047-3.765c-3.012-0.753-6.024-1.506-9.788-1.506c-13.553,0-25.6,9.035-30.118,21.835l-6.776,20.329     v-15.059V128c0-2.259-1.506-4.518-3.012-6.024L290.076,2.259C288.57,0.753,286.311,0,284.805,0H43.111     c-4.518,0-7.529,3.012-7.529,7.529v23.341H7.723c-4.518,0-7.529,3.012-7.529,7.529v451.012c0,4.518,3.012,7.529,7.529,7.529     h365.929c4.518,0,7.529-3.012,7.529-7.529v-23.341h27.859c4.518,0,7.529-3.012,7.529-7.529V356.894l21.082-28.612l0.753-2.259     l56.471-179.953C500.899,129.506,491.864,112.188,475.299,106.918z M292.334,25.6l98.635,94.871h-98.635V25.6z M366.123,481.882     H15.252V45.929h20.329v412.612c0,4.518,3.012,7.529,7.529,7.529h323.012V481.882z M402.264,451.012h-0.753H50.64V15.059h226.635     V128c0,4.518,3.012,7.529,7.529,7.529h117.459V192l-35.388,111.435v2.259l1.506,95.624c0,3.012,2.259,6.024,5.271,6.776     c3.012,0.753,6.776,0,8.282-3.012l20.329-27.106V451.012z M382.687,377.976l-1.506-62.494l37.647,12.047L382.687,377.976z      M481.323,141.553l-54.212,172.424l-43.671-14.306L437.652,128c3.012-8.282,12.047-13.553,20.329-10.541l12.047,3.765     C479.064,123.482,484.334,133.271,481.323,141.553z" fill="#a4c639"></path><path d="M86.782,206.306h228.894c4.518,0,7.529-3.012,7.529-7.529c0-4.518-3.012-7.529-7.529-7.529H86.782     c-4.518,0-7.529,3.012-7.529,7.529C79.252,203.294,82.264,206.306,86.782,206.306z" fill="#a4c639"></path><path d="M347.299,411.106H233.605c-4.518,0-7.529,3.012-7.529,7.529s3.012,7.529,7.529,7.529h112.941     c4.518,0,7.529-3.012,7.529-7.529S351.064,411.106,347.299,411.106z" fill="#a4c639"></path></g></svg> -->
                </div>
                <h3 class="h6 my-3 w-100"><b>1. Requirement Gathering</b></h3>
                <p class="desc m-0">We follow the first and foremost priority of gathering requirements, resources, and information to begin our project.</p>
              </div>
            </div>
          </div>

          <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-3 mt-md-3 mt-lg-4 process-div" data-aos="fade-up" data-aos-delay="200">
            <div class="process-box">
              <div class="process-card justify-content-center">
                <div class="process-icon">
                  <img src="assets/img/process/ui-design.png">
                </div>
                <h3 class="h6 my-3 w-100"><b>2. UI/UX Design</b></h3>
                <p class="desc m-0">We create catchy and charming designs with the latest tools of designing to make it a best user-friendly experience.</p>
              </div>
            </div>
          </div>

          <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-3 mt-md-3 mt-lg-4 process-div" data-aos="fade-up" data-aos-delay="300">
            <div class="process-box">
              <div class="process-card justify-content-center">
                <div class="process-icon">
                  <img src="assets/img/process/prototype.png">
                </div>
                <h3 class="h6 my-3 w-100"><b>3. Prototype</b></h3>
                <p class="desc m-0">After designing, you will get your prototype, which will be sent ahead for the development process for the product.</p>
              </div>
            </div>
          </div>

          <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-3 mt-md-3 mt-lg-4 process-div" data-aos="fade-up" data-aos-delay="400">
            <div class="process-box">
              <div class="process-card justify-content-center">
                <div class="process-icon">
                  <img src="assets/img/process/development.png">
                </div>
                <h3 class="h6 my-3 w-100"><b>4. Development</b></h3>
                <p class="desc m-0">Development of mobile application/web/blockchain started using latest tools and technologies with transparency.</p>
              </div>
            </div>
          </div>

          <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-3 mt-md-3 mt-lg-4 process-div" data-aos="fade-up" data-aos-delay="100">
            <div class="process-box">
              <div class="process-card justify-content-center">
                <div class="process-icon">
                  <img src="assets/img/process/quality.png">
                </div>
                <h3 class="h6 my-3 w-100"><b>5. Quality Assurance</b></h3>
                <p class="desc m-0">Hyperlink values quality and provides 100% bug free application with no compromisation <br>in it.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-3 mt-md-3 mt-lg-4 process-div" data-aos="fade-up" data-aos-delay="200">
            <div class="process-box">
              <div class="process-card justify-content-center">
                <div class="process-icon">
                  <img src="assets/img/process/deployment.png">
                </div>
                <h3 class="h6 my-3 w-100"><b>6. Deployment</b></h3>
                <p class="desc m-0">After trial and following all processes, your app is ready to launch on the App store or Play <br>Store.</p>
              </div>
            </div>
          </div>

          <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-3 mt-md-3 mt-lg-4 process-div" data-aos="fade-up" data-aos-delay="300">
            <div class="process-box">
              <div class="process-card justify-content-center">
                <div class="process-icon">
                  <img src="assets/img/process/support.png">
                </div>
                <h3 class="h6 my-3 w-100"><b>7. Support & Maintenance</b></h3>
                <p class="desc m-0">Our company offers you all support and the team is always ready to answer every query after deployment.</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section><!-- End Process Section -->

    <!-- ======= Request Quote Section ======= -->
    <div id="request-quote" class="request-quote">
      <div class="container" data-aos="fade-up">
        <div class="row" data-aos="fade-up">
          <div class="col-lg-1"></div>
          <div class="col-lg-10 mt-5 mt-lg-0 d-flex align-items-center aos-init aos-animate">
            <div class="contact-us">
              <p>Let’s Create Big Stories Together<span style="font-family: 'Open Sans', sans-serif;" class="org-dot">.</span></p>
              <h3>Mobile is in our nerves. We don’t just build apps, we create brand.
                <br>Choosing us will be your best decision.
              </h3>
              <div class="contact-us-button">
                <label class="mb-0 d-inline-flex align-items-center justify-content-center">
                  <a href="/request-quote.html"><span>Request a Quote 
                    <i class="bi bi-arrow-right"></i></span>
                  </a>
                </label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Request Section -->

  </main><!-- End #main -->

 <!-- ======= Footer ======= -->
 <footer id="footer">

  <div class="footer-newsletter">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <div class="newsletter-title">
            <h2>Join Our Newsletter</h2>
            <p></p>
          </div>
          <p>The week’s best design & tech resources straight to your inbox.</p>
          <form action="" method="post">
            <input type="email" name="email"><input type="submit" value="Subscribe">
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-4 col-md-6 footer-logo justify-content-center">
          <img src="assets/img/logo/logo-final-3.jpg" class="footer-img" alt="decHorizon Technologies Logo">
          <p>The Art makes you feel something ;
            <br>The Design makes you do something
          </p>
        </div>

        <div class="col-lg-3 col-md-6 footer-contact">
          <!-- <h3 style="font-family: 'Open Sans', sans-serif">decHorizon Technologies</h3> -->
          <h4>Contact Us</h4>
          <p>
            Dalugama, <br>
            Kelaniya 11600,<br>
            Sri Lanka. <br><br>
            <strong>Phone:</strong> <a href="tel:+94774479499">+94 77 447 9499</a><br>
            <strong>Email:</strong> <a href="mailto:info@dechorizon.com">info@dechorizon.com</a><br>
          </p>
        </div>

        <div class="col-lg-2 col-md-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="/">Home</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="/#about">About us</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="/#services">Services</a></li>
            <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li> -->
            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-links center-align">
          <h4>Our Social Networks</h4>
          <p>Don’t Miss To Follow Us On Our Social Networks Accounts.</p>
          <div class="social-links mt-3">
            <a href="https://twitter.com/MinimaxStudio7" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="https://www.facebook.com/minimax.studio7/" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="https://www.instagram.com/minimax.studio7/" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="https://www.linkedin.com/company/minimax-studio7" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="container py-4">
    <div class="copyright">
      &copy; 2021 - 2022, <strong><span>decHorizon Technologies</span></strong>. All Rights Reserved
    </div>
    <div class="credits Graphik-font">
      Designed by <i style="color:#5c5c5c" class="bi bi-heart"></i> <a href="https://vinojan1999.github.io/" target="_blank">Vinojan Abhimanyu</a>
    </div>
  </div>
</footer><!-- End Footer -->


  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  
  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/preloader.js"></script>
  <script src="assets/js/testiminals.js"></script>

</body>

</html>