<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<!--     
    https://clutch.co/web-designers/
    https://www.loungelizard.com/
    https://huemor.rocks/
    https://www.eight25media.com/ 
    https://sidebench.com/case-studies/
    https://www.hyperlinkinfosystem.com/
    https://10clouds.com/
-->

<!-- ======== Icons =========
    https://boxicons.com/
    https://icons.getbootstrap.com/
    http://man.hubwiz.com/docset/IonIcons.docset/Contents/Resources/Documents/
    http://man.hubwiz.com/docset/IonIcons.docset/Contents/Resources/Documents/icons/ios/
-->

<!-- 
    collection-0
    collection-1
    collection-2
    collection-3 
    collection-4
    collection-5
    collection-6
    collection-7
    collection-8
    collection-9
    collection-10
    collection-11
    collection-12
    collection-13
    collection-14
    collection-15
    collection-16 1,2,3,5
    collection-17
    collection-18
    collection-19
    collection-20
    collection-21
    collection-22
    collection-23

 -->

 <!-- 
     <div class="shareit" style="padding-top: 30px; clear: both;"><img alt="shareitt" src="https://www.prepostseo.com/imgs/shareitt.png?v=3.0" width="150" height="30"><a class="btn btn-primary btn-ad-share" aria-label="facebook" rel="noopener" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://www.prepostseo.com/image-to-text"><i class="fa fa-facebook"></i></a><a class="btn btn-primary btn-twitter btn-ad-share" aria-label="twitter" rel="noopener" target="_blank" href="https://twitter.com/share?url=https://www.prepostseo.com/image-to-text"><i class="fa fa-twitter"></i></a><a class="btn btn-primary btn-ad-share" aria-label="share" rel="noopener" target="_blank" href="https://www.linkedin.com/cws/share?url=https://www.prepostseo.com/image-to-text"><i class="fa fa-linkedin"></i></a></div>
  -->

</body>
</html>