<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Technology - decHorizon Technologies</title>
  <meta name="url-key" content="request-quote">
  <meta name="keywords" content="">
  <meta name="description" content="Minimax.studio: The first All-in-one digital design agency in Sri Lanka and the one company where users can find their solutions in any field.">

  <!-- Favicons -->
  <link href="assets/img/logo/favicon.png" rel="icon">
  <link href="assets/img/logo/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  
  <!-- Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/custom-fonts.css" rel="stylesheet">
  <link href="assets/css/navbar.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <nav class="navbar-box">
      <div class="logo">
          <a href="/">
              <img src="assets/img/logo/dechorizon-logo.png" alt="decHorizon Logo">
          </a>
      </div>
      <div class="hamburger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
      </div>
      <ul class="nav-links">
          <li><a class="nav-page" href="/">Home</a></li>
          <li><a class="nav-page" href="/#about">About Us</a></li>
          <li><a class="nav-page" href="/#services">Services</a></li>
          <li><a class="nav-page" href="/case-study/">Case Study</a></li>
          <li><a class="join-button" href="/request-quote.html">Contact Us</a></li>
      </ul>
  </nav>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2><strong>Technologies<span class="org-dot">.</span></strong></h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Technologies</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs Section -->
 
    <!-- ======= Technology Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <!-- <h2>Portfolio</h2> -->
          <p>Technologies we work with<span class="org-dot">.</span></p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-mobile">Mobile</li>
              <li data-filter=".filter-frontend">Frontend</li>
              <li data-filter=".filter-backend">Backend</li>
              <li data-filter=".filter-cms">CMS</li>
              <li data-filter=".filter-language">Languages</li>
              <li data-filter=".filter-design">Design Tools</li>
              <hr>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container technology-box" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-mobile">
            <div class="technology-wrap">
              <img src="assets/img/technology/android.svg" class="img-fluid" alt="Android">
              <div class="technology-info">
                <h4>Android</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-mobile">
            <div class="technology-wrap">
              <img src="assets/img/technology/apple.svg" class="img-fluid" alt="iOS">
              <div class="technology-info">
                <h4>iOS</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-language filter-backend">
            <div class="technology-wrap">
              <img src="assets/img/technology/python.svg" class="img-fluid" alt="Python">
              <div class="technology-info">
                <h4>Python</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-mobile">
            <div class="technology-wrap">
              <img src="assets/img/technology/swift.svg" class="img-fluid" alt="Swift">
              <div class="technology-info">
                <h4>Swift</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-mobile">
            <div class="technology-wrap">
              <img src="assets/img/technology/kotlin.svg" class="img-fluid" alt="Kotlin">
              <div class="technology-info">
                <h4>Kotlin</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-mobile">
            <div class="technology-wrap">
              <img src="assets/img/technology/react-native.svg" class="img-fluid" alt="React Native">
              <div class="technology-info">
                <h4>React Native</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-frontend">
            <div class="technology-wrap">
              <img src="assets/img/technology/html-5.svg" class="img-fluid" alt="HTML">
              <div class="technology-info">
                <h4>HTML</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-frontend">
            <div class="technology-wrap">
              <img src="assets/img/technology/css-3.svg" class="img-fluid" alt="CSS">
              <div class="technology-info">
                <h4>CSS</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-backend">
            <div class="technology-wrap">
              <img src="assets/img/technology/node-js.svg" class="img-fluid" alt="NodeJS">
              <div class="technology-info">
                <h4>Node JS</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-frontend">
            <div class="technology-wrap">
              <img src="assets/img/technology/javascript.svg" class="img-fluid" alt="JavaScript">
              <div class="technology-info">
                <h4>JavaScript</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-frontend">
            <div class="technology-wrap">
              <img src="assets/img/technology/vue-js.svg" class="img-fluid" alt="VueJS">
              <div class="technology-info">
                <h4>Vue JS</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-mobile">
            <div class="technology-wrap">
              <img src="assets/img/technology/flutter.svg" class="img-fluid" alt="Flutter">
              <div class="technology-info">
                <h4>Flutter</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-frontend">
            <div class="technology-wrap">
              <img src="assets/img/technology/angularjs.svg" class="img-fluid" alt="AngularJS">
              <div class="technology-info">
                <h4>Angular JS</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-frontend">
            <div class="technology-wrap">
              <img src="assets/img/technology/react-native.svg" class="img-fluid" alt="ReactJS">
              <div class="technology-info">
                <h4>React JS</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-mobile">
            <div class="technology-wrap">
              <img src="assets/img/technology/ionic.svg" class="img-fluid" alt="Ionic">
              <div class="technology-info">
                <h4>Ionic</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-frontend filter-backend">
            <div class="technology-wrap">
              <img src="assets/img/technology/typescript.svg" class="img-fluid" alt="Typescript">
              <div class="technology-info">
                <h4>Typescript</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-cms">
            <div class="technology-wrap">
              <img src="assets/img/technology/wordpress.svg" class="img-fluid" alt="WordPress">
              <div class="technology-info">
                <h4>WordPress</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-cms">
            <div class="technology-wrap">
              <img src="assets/img/technology/magento.svg" class="img-fluid" alt="Magento">
              <div class="technology-info">
                <h4>Magento</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-cms">
            <div class="technology-wrap">
              <img src="assets/img/technology/joomla.svg" class="img-fluid" alt="Joomla">
              <div class="technology-info">
                <h4>Joomla</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-cms">
            <div class="technology-wrap">
              <img src="assets/img/technology/drupal.svg" class="img-fluid" alt="Drupal">
              <div class="technology-info">
                <h4>Drupal</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-mobile filter-language filter-backend">
            <div class="technology-wrap">
              <img src="assets/img/technology/java.svg" class="img-fluid" alt="Java">
              <div class="technology-info">
                <h4>Java</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-language filter-backend">
            <div class="technology-wrap">
              <img src="assets/img/technology/php.svg" class="img-fluid" alt="PHP">
              <div class="technology-info">
                <h4>PHP</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-mobile">
            <div class="technology-wrap">
              <img src="assets/img/technology/dart.svg" class="img-fluid" alt="Dart">
              <div class="technology-info">
                <h4>Dart</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-mobile filter-backend">
            <div class="technology-wrap">
              <img src="assets/img/technology/firebase.svg" class="img-fluid" alt="Firebase">
              <div class="technology-info">
                <h4>FireBase</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-mobile filter-backend">
            <div class="technology-wrap">
              <img src="assets/img/technology/mongodb.svg" class="img-fluid" alt="MongoDB">
              <div class="technology-info">
                <h4>Mongo DB</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-mobile filter-backend">
            <div class="technology-wrap">
              <img src="assets/img/technology/mysql.svg" class="img-fluid" alt="MySQL">
              <div class="technology-info">
                <h4>MySQL</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-backend">
            <div class="technology-wrap">
              <img src="assets/img/technology/spring.svg" class="img-fluid" alt="Spring Boot">
              <div class="technology-info">
                <h4>Spring Boot</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-backend">
            <div class="technology-wrap">
              <img src="assets/img/technology/laravel.svg" class="img-fluid" alt="Laravel">
              <div class="technology-info">
                <h4>Laravel</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-backend">
            <div class="technology-wrap">
              <img src="assets/img/technology/scala.svg" class="img-fluid" alt="Scala">
              <div class="technology-info">
                <h4>Scala</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-backend filter-language">
            <div class="technology-wrap">
              <img src="assets/img/technology/csharp.svg" class="img-fluid" alt="Csharp">
              <div class="technology-info">
                <h4>C #</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-backend filter-language">
            <div class="technology-wrap">
              <img src="assets/img/technology/ruby.svg" class="img-fluid" alt="Ruby">
              <div class="technology-info">
                <h4>Ruby</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-language">
            <div class="technology-wrap">
              <img src="assets/img/technology/c-programming.svg" class="img-fluid" alt="C">
              <div class="technology-info">
                <h4>C</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-backend">
            <div class="technology-wrap">
              <img src="assets/img/technology/django.svg" class="img-fluid" alt="Django">
              <div class="technology-info">
                <h4>Django</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-backend filter-frontend">
            <div class="technology-wrap">
              <img src="assets/img/technology/graphqlapi.svg" class="img-fluid" alt="GraphqlApi">
              <div class="technology-info">
                <h4>GraphQL API</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-backend">
            <div class="technology-wrap">
              <img src="assets/img/technology/npm.svg" class="img-fluid" alt="npm">
              <div class="technology-info">
                <h4>npm</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-design">
            <div class="technology-wrap">
              <img src="assets/img/technology/illustrator.svg" class="img-fluid" alt="Illustrator">
              <div class="technology-info">
                <h4>Adobe Illustrator</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-design">
            <div class="technology-wrap">
              <img src="assets/img/technology/photoshop.svg" class="img-fluid" alt="Photoshop">
              <div class="technology-info">
                <h4>Adobe Photoshop</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-design">
            <div class="technology-wrap">
              <img src="assets/img/technology/indesign.svg" class="img-fluid" alt="InDesign">
              <div class="technology-info">
                <h4>Adobe InDesign</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-design">
            <div class="technology-wrap">
              <img src="assets/img/technology/after-effects.svg" class="img-fluid" alt="After Effects">
              <div class="technology-info">
                <h4>Adobe AfterEffects</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-design">
            <div class="technology-wrap">
              <img src="assets/img/technology/premiere-pro.svg" class="img-fluid" alt="Premiere Pro">
              <div class="technology-info">
                <h4>Adobe Premiere Pro</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-design">
            <div class="technology-wrap">
              <img src="assets/img/technology/xd.svg" class="img-fluid" alt="Adobe XD">
              <div class="technology-info">
                <h4>Adobe XD</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-design">
            <div class="technology-wrap">
              <img src="assets/img/technology/animate.svg" class="img-fluid" alt="Adobe Animate">
              <div class="technology-info">
                <h4>Adobe Animate</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-design">
            <div class="technology-wrap">
              <img src="assets/img/technology/blender-3d.svg" class="img-fluid" alt="Blender">
              <div class="technology-info">
                <h4>Blender</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-design">
            <div class="technology-wrap">
              <img src="assets/img/technology/figma.svg" class="img-fluid" alt="Figma">
              <div class="technology-info">
                <h4>Figma</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-design">
            <div class="technology-wrap">
              <img src="assets/img/technology/lunacy.svg" class="img-fluid" alt="Lunacy">
              <div class="technology-info">
                <h4>Lunacy</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-design">
            <div class="technology-wrap">
              <img src="assets/img/technology/sketchup.svg" class="img-fluid" alt="Sketchup">
              <div class="technology-info">
                <h4>Google Sketchup</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-mobile">
            <div class="technology-wrap">
              <img src="assets/img/technology/wearable.svg" class="img-fluid" alt="Wearables">
              <div class="technology-info">
                <h4>Wearables</h4>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Technology Section -->

    <!-- ======= Request Quote Section ======= -->
    <div id="request-quote" class="request-quote">
      <div class="container" data-aos="fade-up">
        <div class="row" data-aos="fade-up">
          <div class="col-lg-1"></div>
          <div class="col-lg-10 mt-5 mt-lg-0 d-flex align-items-center aos-init aos-animate">
            <div class="contact-us">
              <p>Let’s Create Big Stories Together<span style="font-family: 'Open Sans', sans-serif;" class="org-dot">.</span></p>
              <h3>Mobile is in our nerves. We don’t just build apps, we create brand.
                <br>Choosing us will be your best decision.
              </h3>
              <div class="contact-us-button">
                <label class="mb-0 d-inline-flex align-items-center justify-content-center">
                  <a href="/request-quote.html"><span>Request a Quote 
                    <i class="bi bi-arrow-right"></i></span>
                  </a>
                </label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Request Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <div class="newsletter-title">
              <h2>Join Our Newsletter</h2>
              <p></p>
            </div>
            <p>The week’s best design & tech resources straight to your inbox.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-logo justify-content-center">
            <img src="assets/img/logo/logo-final-3.jpg" class="footer-img" alt="decHorizon Technologies Logo">
            <p>The Art makes you feel something ;
              <br>The Design makes you do something
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <!-- <h3 style="font-family: 'Open Sans', sans-serif">decHorizon Technologies</h3> -->
            <h4>Contact Us</h4>
            <p>
              Dalugama, <br>
              Kelaniya 11600,<br>
              Sri Lanka. <br><br>
              <strong>Phone:</strong> <a href="tel:+94774479499">+94 77 447 9499</a><br>
              <strong>Email:</strong> <a href="mailto:info@dechorizon.com">info@dechorizon.com</a><br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="/">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/#services">Services</a></li>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li> -->
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links center-align">
            <h4>Our Social Networks</h4>
            <p>Don’t Miss To Follow Us On Our Social Networks Accounts.</p>
            <div class="social-links mt-3">
              <a href="https://twitter.com/MinimaxStudio7" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="https://www.facebook.com/minimax.studio7/" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/minimax.studio7/" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://www.linkedin.com/company/minimax-studio7" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; 2021 - 2022, <strong><span>decHorizon Technologies</span></strong>. All Rights Reserved
      </div>
      <div class="credits Graphik-font">
        Designed by <i style="color:#5c5c5c" class="bi bi-heart"></i> <a href="https://vinojan1999.github.io/" target="_blank">Vinojan Abhimanyu</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  
  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/preloader.js"></script>
  <script src="assets/js/testiminals.js"></script>

</body>

</html>