<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Graphics Design - decHorizon Technologies | All-in-one Degital Design Agency</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/logo/favicon.png" rel="icon">
  <link href="../assets/img/logo/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="../assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/owlcarousel/../assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">
  <link href="../assets/css/custom-fonts.css" rel="stylesheet">
  <link href="../assets/css/navbar.css" rel="stylesheet">

  <!-- Tidio Live Chat -->
  <script src="//code.tidio.co/oady6cpudqizbd4sjkeoofk3soipc0o2.js" async></script>
  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <nav class="navbar-box">
      <div class="logo">
          <a href="/">
              <img src="../assets/img/logo/dechorizon-logo.png" alt="decHorizon Logo">
          </a>
      </div>
      <div class="hamburger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
      </div>
      <ul class="nav-links">
          <li><a class="nav-page" href="/">Home</a></li>
          <li><a class="nav-page" href="/#about">About Us</a></li>
          <li><a class="nav-page" href="/#services">Services</a></li>
          <li><a class="nav-page" href="/case-study/">Case Study</a></li>
          <li><a class="join-button" href="/request-quote.html">Contact Us</a></li>
      </ul>
  </nav>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2><strong>Graphics Design<span class="org-dot"> & </span>Animations<span class="org-dot">.</span></strong></h2>
          <ol>
            <li><a href="../">Home</a></li>
            <li>Graphics Design</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs Section -->

    <!-- ======= Graphic Design Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title" data-aos="zoom-in">
          <h2>Services</h2>
          <p>Graphics Design<span class="org-dot">.</span></p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-12 col-md-12 col-lg-12 aos-init aos-animate text-center">
            <img class="mobile-app-img m-auto img-fluid" src="../assets/img/services/graphics-design.png">
            <hr class="mt-0">
            <div class="overview-content">
              <p class="content" data-aos="fade-up" data-aos-delay="100">
                Great graphic design is the building block of compelling communication – 
                and as one of our specialties, it’s also an area close to our hearts. 
                We pride ourselves in providing you with the tools and assets that make your message as sticky as possible.
              </p>
              <p class="content" data-aos="fade-up" data-aos-delay="100">
                In a crowded branding market, getting noticed takes the right alchemy of experience, networks, skill, commitment, and intuition. That’s where decHorizon Technologies comes in. 
                We are a boutique full-service design agency staffed by highly experienced and uniquely talented graphic designers.
              </p>
            </div>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-md-4 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="graphic-box branding-design">
              <h4 class="title">
                <a>Branding</a>
              </h4>
              <p class="description">
                Corporate Identity, Logo Design, Business Card and Letterhead Design
              </p>
            </div>
          </div>
          <div class="col-md-4 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="graphic-box fashion-design">
              <h4 class="title">
                <a>Fashion Design</a>
              </h4>
              <p class="description">
                Men's and Women's cloths, T-Shirt Design, Sports Jersey Design
              </p>
            </div>
          </div>
          <div class="col-md-4 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="graphic-box animation-design">
              <h4 class="title">
                <a>Animation & 3D Modeling</a>
              </h4>
              <p class="description">
                Game Animation, 3D Animation and Product Animation
              </p>
            </div>
          </div>
          <div class="col-md-4 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="graphic-box interior-design">
              <h4 class="title">
                <a>Interior Design</a>
              </h4>
              <p class="description">
                House Interior Design, Outdoor Design and Furniture Design
              </p>
            </div>
          </div>
          <div class="col-md-4 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="graphic-box flyer-design">
              <h4 class="title">
                <a>Flyer, Poster Design</a>
              </h4>
              <p class="description">
                Flyer, Poster Design, Advertisement Design 
              </p>
            </div>
          </div>
          <div class="col-md-4 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="graphic-box illustration-design">
              <h4 class="title">
                <a>Vector Art & Illustration</a>
              </h4>
              <p class="description">
                Vector Art and Illustration
              </p>
            </div>
          </div>
          <div class="col-md-4 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="graphic-box product-design">
              <h4 class="title">
                <a>Industrial Product Design</a>
              </h4>
              <p class="description">
                Industrial Product Design and Scaling 
              </p>
            </div>
          </div>
          <div class="col-md-4 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="graphic-box social-design">
              <h4 class="title">
                <a>Social Media Posts</a>
              </h4>
              <p class="description">
                Social Media Post Design and Digital Marketing
              </p>
            </div>
          </div>
          
        </div>
      </div>
    </section><!-- End The Section -->

    <!-- ======= Our Approach Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <p>Our Design Approach<span class="org-dot">.</span></p>
        </div>

        <div class="row">
          <div class="col-12 col-md-12 col-lg-12 aos-init aos-animate text-center">
            <div class="approach-content">
              <p class="content" data-aos="fade-up" data-aos-delay="100">
                Our approach to work utilizes research and strategy as the foundation of all design ideas and rationale. 
                We believe that we add the most value when involved in a project from the word go through to launch.
              </p>
            </div>
          </div>
        </div>
        <div class="graphic-approach">
          <div class="row">
            <div class="col-md-12 col-lg-4 aos-init aos-animate text-center">
              <div class="graphic-approach-box" data-aos="fade-up" data-aos-delay="100">
                <div class="graphic-approach-content">
                  <div class="overview-content">
                    <h3 class="sub-title mt-5">Resear<span class="org-dot">ch</span></h3>
                  </div>
                  <p class="content">
                    Every project starts with a research stage whereby the team gets to know a client in every sense. 
                    We don’t have a dedicated research team. “Is that risky?” we get asked. We think so and that’s why we do it.
                  </p>
                  <p class="content">
                    The designers have first-hand experience and empathy for the challenge at hand. Knowledge is power, right? 
                    So we empower our designers to become problem solvers with knowledge and understanding.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-12 col-lg-4 aos-init aos-animate text-center">
              <div class="graphic-approach-box" data-aos="fade-up" data-aos-delay="200">
                <div class="graphic-approach-content">
                  <div class="overview-content">
                    <h3 class="sub-title mt-5">Strate<span class="org-dot">gy</span></h3>
                  </div>
                  <p class="content">
                    Determining a clear sense of direction and purpose for each project is key to ensuring projects achieve 
                    their goals, such as raising sales or increasing brand awareness. 
                    Our ability to build on the research insights and identify a big idea is how we help clients change sectors and create something remarkable.
                  </p>
                  <p class="content">
                    We find that a robust strategy helps add structure to our creative thinking and paves the way forward for the design.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-12 col-lg-4 aos-init aos-animate text-center">
              <div class="graphic-approach-box" data-aos="fade-up" data-aos-delay="300">
                <div class="graphic-approach-content">
                  <div class="overview-content">
                    <h3 class="sub-title mt-5">Desi<span class="org-dot">gn</span></h3>
                  </div>
                  <p class="content">
                    This is where the magic happens; using knowledge from the research phase and direction from the 
                    strategy phase our multidisciplinary team and expert partners put their heads together to dream big and create the unexpected.
                  </p>
                  <p class="content">
                    We do the design works in different phases :<br>
                    - CONCEPT DESIGN <br>
                    - DESIGN DEVELOPMENT <br>
                    - TECHNICAL DESIGN <br>
                    - SUPPORT + OPTIMISE
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
  
      </div>
    </section><!-- End The Section -->

    <!-- ======= Technology Section ======= -->
    <section class="portfolio">

      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <!-- <h2>Portfolio</h2> -->
          <p>Technologies we work with<span class="org-dot">.</span></p>
        </div>

        <div class="row technology-box" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-2 col-md-3 col-sm-4 portfolio-item">
            <div class="technology-wrap">
              <img src="../assets/img/technology/illustrator.svg" class="img-fluid" alt="Illustrator">
              <div class="technology-info">
                <h4>Adobe Illustrator</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 portfolio-item">
            <div class="technology-wrap">
              <img src="../assets/img/technology/photoshop.svg" class="img-fluid" alt="Photoshop">
              <div class="technology-info">
                <h4>Adobe Photoshop</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 portfolio-item">
            <div class="technology-wrap">
              <img src="../assets/img/technology/indesign.svg" class="img-fluid" alt="InDesign">
              <div class="technology-info">
                <h4>Adobe InDesign</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 portfolio-item">
            <div class="technology-wrap">
              <img src="../assets/img/technology/after-effects.svg" class="img-fluid" alt="After Effects">
              <div class="technology-info">
                <h4>Adobe AfterEffects</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 portfolio-item">
            <div class="technology-wrap">
              <img src="../assets/img/technology/premiere-pro.svg" class="img-fluid" alt="Premiere Pro">
              <div class="technology-info">
                <h4>Adobe Premiere Pro</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 portfolio-item">
            <div class="technology-wrap">
              <img src="../assets/img/technology/xd.svg" class="img-fluid" alt="Adobe XD">
              <div class="technology-info">
                <h4>Adobe XD</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 portfolio-item">
            <div class="technology-wrap">
              <img src="../assets/img/technology/animate.svg" class="img-fluid" alt="Adobe Animate">
              <div class="technology-info">
                <h4>Adobe Animate</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 portfolio-item">
            <div class="technology-wrap">
              <img src="../assets/img/technology/blender-3d.svg" class="img-fluid" alt="Blender">
              <div class="technology-info">
                <h4>Blender</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 portfolio-item">
            <div class="technology-wrap">
              <img src="../assets/img/technology/figma.svg" class="img-fluid" alt="Figma">
              <div class="technology-info">
                <h4>Figma</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 portfolio-item">
            <div class="technology-wrap">
              <img src="../assets/img/technology/lunacy.svg" class="img-fluid" alt="Lunacy">
              <div class="technology-info">
                <h4>Lunacy</h4>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Technology Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Check out our beautifull portfolio<span class="org-dot">.</span></p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-animation">Animation & 3D Modeling</li>
              <li data-filter=".filter-branding">Branding</li>
              <li data-filter=".filter-illustration">Art & Illustration</li>
              <li data-filter=".filter-flyer">Flyer Design</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-animation">
            <div class="portfolio-wrap">
              <img src="../assets/img/portfolio/1.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="../assets/img/portfolio/1-view.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Wide Angle Product View - Animation & 3D Modeling"><i class="bi bi-eye"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>Wide Angle View</h4>
                <p>Animation & 3D Modeling</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-animation">
            <div class="portfolio-wrap">
              <img src="../assets/img/portfolio/2.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="../assets/img/portfolio/2-view.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Motion Product - Animation & 3D Modeling"><i class="bi bi-eye"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>Motion Product</h4>
                <p>Animation & 3D Modeling</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-animation">
            <div class="portfolio-wrap">
              <img src="../assets/img/portfolio/3.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="../assets/img/portfolio/3-view.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Land Product View - Animation & 3D Modeling"><i class="bi bi-eye"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>Land View</h4>
                <p>Animation & 3D Modeling</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-animation">
            <div class="portfolio-wrap">
              <img src="../assets/img/portfolio/9.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="../assets/img/portfolio/9.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Foot Animation - Animation & 3D Modeling"><i class="bi bi-eye"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>Foot Animation</h4>
                <p>Animation & 3D Modeling</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-animation">
            <div class="portfolio-wrap">
              <img src="../assets/img/portfolio/10.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="../assets/img/portfolio/10-view.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Face Animation - Animation & 3D Modeling"><i class="bi bi-eye"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>Face Animation</h4>
                <p>Animation & 3D Modeling</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-animation">
            <div class="portfolio-wrap">
              <img src="../assets/img/portfolio/11.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="../assets/img/portfolio/11-view.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Forest Wide Angle - Animation & 3D Modeling"><i class="bi bi-eye"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>Forest Wide Angle</h4>
                <p>Animation & 3D Modeling</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-animation">
            <div class="portfolio-wrap">
              <img src="../assets/img/portfolio/15.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="../assets/img/portfolio/15-view.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Product Colloctions - Animation & 3D Modeling"><i class="bi bi-eye"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>Product Colloctions</h4>
                <p>Animation & 3D Modeling</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-animation">
            <div class="portfolio-wrap">
              <img src="../assets/img/portfolio/17.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="../assets/img/portfolio/17-view.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="3D Model View - Animation & 3D Modeling"><i class="bi bi-eye"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>3D Model View</h4>
                <p>Animation & 3D Modeling</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-animation">
            <div class="portfolio-wrap">
              <img src="../assets/img/portfolio/19.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="../assets/img/portfolio/19-view.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Space Planet - Animation & 3D Modeling"><i class="bi bi-eye"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>Space Planet</h4>
                <p>Animation & 3D Modeling</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-branding">
            <div class="portfolio-wrap">
              <img src="../assets/img/portfolio/kln.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="../assets/img/portfolio/kln-view.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Hands of Kelaniya - Branding"><i class="bi bi-eye"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>Hands of Kelaniya</h4>
                <p>Branding</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-branding">
            <div class="portfolio-wrap">
              <img src="../assets/img/portfolio/green-fresh.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="../assets/img/portfolio/green-fresh-view.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Green Fresh - Branding"><i class="bi bi-eye"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>Green Fresh</h4>
                <p>Branding</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-branding">
            <div class="portfolio-wrap">
              <img src="../assets/img/portfolio/se.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="../assets/img/portfolio/se-view.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Software Engineering - Branding"><i class="bi bi-eye"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>Software Engineering - UOK</h4>
                <p>Branding</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-branding">
            <div class="portfolio-wrap">
              <img src="../assets/img/portfolio/ArtReel.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="../assets/img/portfolio/ArtReel-view.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Art Reel - Branding"><i class="bi bi-eye"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>Art Reel</h4>
                <p>Branding</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-illustration">
            <div class="portfolio-wrap">
              <img src="../assets/img/portfolio/art/yuvan1.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="../assets/img/portfolio/art/yuvan1-view.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Yuvan Shankar Raja - Art & Illustration"><i class="bi bi-eye"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>Yuvan Shankar Raja</h4>
                <p>Art & Illustration</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-illustration">
            <div class="portfolio-wrap">
              <img src="../assets/img/portfolio/art/thevarmagan.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="../assets/img/portfolio/art/thevarmagan-view.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Devarmagan - Art & Illustration"><i class="bi bi-eye"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>Devarmagan</h4>
                <p>Art & Illustration</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-illustration">
            <div class="portfolio-wrap">
              <img src="../assets/img/portfolio/art/harish.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="../assets/img/portfolio/art/harish-view.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Harris Jeyaraj - Art & Illustration"><i class="bi bi-eye"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>Harris Jeyaraj</h4>
                <p>Art & Illustration</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-illustration">
            <div class="portfolio-wrap">
              <img src="../assets/img/portfolio/art/yuvan2.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="../assets/img/portfolio/art/yuvan2-view.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Yuvan Shankar Raja - Art & Illustration"><i class="bi bi-eye"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>Yuvan Shankar Raja</h4>
                <p>Art & Illustration</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-illustration">
            <div class="portfolio-wrap">
              <img src="../assets/img/portfolio/art/dhoniCSK.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="../assets/img/portfolio/art/dhoniCSK-view.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="M. S. Dhoni - Art & Illustration"><i class="bi bi-eye"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>M. S. Dhoni</h4>
                <p>Art & Illustration</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-illustration">
            <div class="portfolio-wrap">
              <img src="../assets/img/portfolio/art/raina.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="../assets/img/portfolio/art/raina-view.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Suresh Raina - Art & Illustration"><i class="bi bi-eye"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>Suresh Raina</h4>
                <p>Art & Illustration</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-illustration">
            <div class="portfolio-wrap">
              <img src="../assets/img/portfolio/art/yuvan3.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="../assets/img/portfolio/art/yuvan3-view.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Yuvan Shankar Raja - Art & Illustration"><i class="bi bi-eye"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>Yuvan Shankar Raja</h4>
                <p>Art & Illustration</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-illustration">
            <div class="portfolio-wrap">
              <img src="../assets/img/portfolio/art/maanadu.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="../assets/img/portfolio/art/maanadu-view.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Maanadu - Art & Illustration"><i class="bi bi-eye"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>Maanadu</h4>
                <p>Art & Illustration</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-illustration">
            <div class="portfolio-wrap">
              <img src="../assets/img/portfolio/art/loki.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="../assets/img/portfolio/art/loki-view.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Loki - Art & Illustration"><i class="bi bi-eye"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>Loki</h4>
                <p>Art & Illustration</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-illustration">
            <div class="portfolio-wrap">
              <img src="../assets/img/portfolio/art/pugazh.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="../assets/img/portfolio/art/pugazh-view.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Vijay TV Pugazh - Art & Illustration"><i class="bi bi-eye"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>Vijay TV Pugazh</h4>
                <p>Art & Illustration</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-illustration">
            <div class="portfolio-wrap">
              <img src="../assets/img/portfolio/art/kamal.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="../assets/img/portfolio/art/kamal-view.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Kamal Hasan - Art & Illustration"><i class="bi bi-eye"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>Kamal Hasan</h4>
                <p>Art & Illustration</p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Request Quote Section ======= -->
    <div id="request-quote" class="request-quote">
      <div class="container" data-aos="fade-up">
        <div class="row" data-aos="fade-up">
          <div class="col-lg-1"></div>
          <div class="col-lg-10 mt-5 mt-lg-0 d-flex align-items-center aos-init aos-animate">
            <div class="contact-us">
              <p>Let’s Create Big Stories Together<span style="font-family: 'Open Sans', sans-serif;" class="org-dot">.</span></p>
              <h3>Mobile is in our nerves. We don’t just build apps, we create brand.
                <br>Choosing us will be your best decision.
              </h3>
              <div class="contact-us-button">
                <label class="mb-0 d-inline-flex align-items-center justify-content-center">
                  <a href="/request-quote.html"><span>Request a Quote 
                    <i class="bi bi-arrow-right"></i></span>
                  </a>
                </label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Request Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <div class="newsletter-title">
              <h2>Join Our Newsletter</h2>
              <p></p>
            </div>
            <p>The week’s best design & tech resources straight to your inbox.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-logo justify-content-center">
            <img src="../assets/img/logo/logo-final-3.jpg" class="footer-img" alt="decHorizon Technologies Logo">
            <p>The Art makes you feel something ;
              <br>The Design makes you do something
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <!-- <h3 style="font-family: 'Open Sans', sans-serif">decHorizon Technologies</h3> -->
            <h4>Contact Us</h4>
            <p>
              Dalugama, <br>
              Kelaniya 11600,<br>
              Sri Lanka. <br><br>
              <strong>Phone:</strong> <a href="tel:+94774479499">+94 77 447 9499</a><br>
              <strong>Email:</strong> <a href="mailto:info@dechorizon.com">info@dechorizon.com</a><br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="/">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/#services">Services</a></li>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li> -->
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links center-align">
            <h4>Our Social Networks</h4>
            <p>Don’t Miss To Follow Us On Our Social Networks Accounts.</p>
            <div class="social-links mt-3">
              <a href="https://twitter.com/MinimaxStudio7" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="https://www.facebook.com/minimax.studio7/" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/minimax.studio7/" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://www.linkedin.com/company/minimax-studio7" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; 2021 - 2022, <strong><span>decHorizon Technologies</span></strong>. All Rights Reserved
      </div>
      <div class="credits Graphik-font">
        Designed by <i style="color:#5c5c5c" class="bi bi-heart"></i> <a href="https://vinojan1999.github.io/" target="_blank">Vinojan Abhimanyu</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>