<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Mobile App Development - decHorizon Technologies | All-in-one Degital Design Agency</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/logo/favicon.png" rel="icon">
  <link href="../assets/img/logo/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="../assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/owlcarousel/../assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">
  <link href="../assets/css/custom-fonts.css" rel="stylesheet">
  <link href="../assets/css/navbar.css" rel="stylesheet">

  <!-- Tidio Live Chat -->
  <script src="//code.tidio.co/oady6cpudqizbd4sjkeoofk3soipc0o2.js" async></script>
  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <nav class="navbar-box">
      <div class="logo">
          <a href="/">
              <img src="../assets/img/logo/dechorizon-logo.png" alt="decHorizon Logo">
          </a>
      </div>
      <div class="hamburger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
      </div>
      <ul class="nav-links">
          <li><a class="nav-page" href="/">Home</a></li>
          <li><a class="nav-page" href="/#about">About Us</a></li>
          <li><a class="nav-page" href="/#services">Services</a></li>
          <li><a class="nav-page" href="/case-study/">Case Study</a></li>
          <li><a class="join-button" href="/request-quote.html">Contact Us</a></li>
      </ul>
  </nav>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2><strong>Mobile App Development<span class="org-dot">.</span></strong></h2>
          <ol>
            <li><a href="../">Home</a></li>
            <li>Mobile App Development</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs Section -->

    <!-- ======= Mobile App Development Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Services</h2>
          <p>Mobile App Development<span class="org-dot">.</span></p>
        </div>

        <div class="row">
          <div class="col-12 col-md-12 col-lg-12 aos-init aos-animate text-center">
            <img class="mobile-app-img m-auto img-fluid" src="../assets/img/services/mobile-app.png" alt="mobile app development">
            <hr class="mt-0">
            <div class="overview-content">
              <h3 class="sub-title mt-5" data-aos="fade-up">Overvie<span class="org-dot">w</span></h3>
              <p class="content" data-aos="fade-up" data-aos-delay="100">
                The smartphone Apps have changed the definition of every day activity in human life. It has been an essential part of our lives and why not? We do almost everything with the help of an app. The world is connected with mobile apps. 
                In this really techie era, decHorizon Technologies can help you to craft some excellent mobile application for your business &amp; start-ups. We are the freshing tailor made mobile app development company, serving finest apps across the globe.
              </p>
              <p class="content" data-aos="fade-up" data-aos-delay="200">
                We have experienced mobile app developers who are highly skilled and updated with the latest technology trend. Our team works with the global firms to transform recognized ideas into stunning &amp; inventive mobile Apps. We have rich experience and creativity in producing stunning mobile apps for different clients over the world.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-lg-4 aos-init aos-animate text-center">
            <div class="platform-content" data-aos="fade-up" data-aos-delay="100">
              <h3 class="sub-title mt-5">Cross-Platform Development<span class="org-dot">.</span></h3>
              <p class="content">
                Today's frameworks for cross-platform app development allow you to build two apps for the price of one. 
                Up to 80% of the codebase we build using Flutter and React Native gets shared for both iOS and Android platforms.
              </p>
            </div>
          </div>
          <div class="col-md-12 col-lg-4 aos-init aos-animate text-center">
            <div class="platform-content" data-aos="fade-up" data-aos-delay="200">
              <h3 class="sub-title mt-5">iOS App <br>Development<span class="org-dot">.</span></h3>
              <p class="content">
                Many entrepreneurs launch their products on the iOS platform first. iPhone apps monetize better than apps for Android. 
                To create a mobile app we will run discovery sessions to understand your target users and business goals.
              </p>
            </div>
          </div>
          <div class="col-md-12 col-lg-4 aos-init aos-animate text-center">
            <div class="platform-content" data-aos="fade-up" data-aos-delay="300">
              <h3 class="sub-title mt-5">Android App Development<span class="org-dot">.</span></h3>
              <p class="content">
                Google Play is the largest market for mobile applications, and it's a great place to launch a product. 
                We can help you build a new app, port your existing iOS application to Android. We also develop apps for Android tablets and wearable devices.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End The Section -->

    <!-- ======= Share Your Idea Section ======= -->
    <div id="request-quote" class="request-quote-2">
      <div class="container" data-aos="fade-up">
        <div class="row" data-aos="fade-up">
          <div class="col-lg-1"></div>
          <div class="col-lg-10 mt-5 mt-lg-0 d-flex align-items-center aos-init aos-animate">
            <div class="contact-us">
              <p>We are the Innovators in the part of best Mobile App Developers<span style="font-family: 'Open Sans', sans-serif;" class="org-dot">.</span></p>
              <a>" Just share your idea with us and we will craft your dream app just the way you want "
              </a>
              <div class="contact-us-button-2">
                <label class="mb-0 d-inline-flex align-items-center justify-content-center">
                  <a href="/request-quote.html"><span>Share Your Idea 
                    <i class="bi bi-arrow-right"></i></span>
                  </a>
                </label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End The Section -->

    <!-- ======= Process Section ======= -->
    <section id="process" class="process">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <p>Process We Follow<span class="org-dot">.</span></p>
        </div>

        <div class="row justify-content-center">
          <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-3 mt-md-3 mt-lg-4 process-div" data-aos="fade-up" data-aos-delay="100">
            <div class="process-box">
              <div class="process-card justify-content-center">
                <div class="process-icon">
                  <img src="../assets/img/process/requirement.png">
                </div>
                <h3 class="h6 my-3 w-100"><b>1. Requirement Gathering</b></h3>
                <p class="desc m-0">We follow the first and foremost priority of gathering requirements, resources, and information to begin our project.</p>
              </div>
            </div>
          </div>

          <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-3 mt-md-3 mt-lg-4 process-div" data-aos="fade-up" data-aos-delay="200">
            <div class="process-box">
              <div class="process-card justify-content-center">
                <div class="process-icon">
                  <img src="../assets/img/process/ui-design.png">
                </div>
                <h3 class="h6 my-3 w-100"><b>2. UI/UX Design</b></h3>
                <p class="desc m-0">We create catchy and charming designs with the latest tools of designing to make it a best user-friendly experience.</p>
              </div>
            </div>
          </div>

          <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-3 mt-md-3 mt-lg-4 process-div" data-aos="fade-up" data-aos-delay="300">
            <div class="process-box">
              <div class="process-card justify-content-center">
                <div class="process-icon">
                  <img src="../assets/img/process/prototype.png">
                </div>
                <h3 class="h6 my-3 w-100"><b>3. Prototype</b></h3>
                <p class="desc m-0">After designing, you will get your prototype, which will be sent ahead for the development process for the product.</p>
              </div>
            </div>
          </div>

          <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-3 mt-md-3 mt-lg-4 process-div" data-aos="fade-up" data-aos-delay="400">
            <div class="process-box">
              <div class="process-card justify-content-center">
                <div class="process-icon">
                  <img src="../assets/img/process/development.png">
                </div>
                <h3 class="h6 my-3 w-100"><b>4. Development</b></h3>
                <p class="desc m-0">Development of mobile application/web/blockchain started using latest tools and technologies with transparency.</p>
              </div>
            </div>
          </div>

          <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-3 mt-md-3 mt-lg-4 process-div" data-aos="fade-up" data-aos-delay="100">
            <div class="process-box">
              <div class="process-card justify-content-center">
                <div class="process-icon">
                  <img src="../assets/img/process/quality.png">
                </div>
                <h3 class="h6 my-3 w-100"><b>5. Quality Assurance</b></h3>
                <p class="desc m-0">decHorizon Technologies values quality and provides 100% bug free application with no compromisation <br>in it.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-3 mt-md-3 mt-lg-4 process-div" data-aos="fade-up" data-aos-delay="200">
            <div class="process-box">
              <div class="process-card justify-content-center">
                <div class="process-icon">
                  <img src="../assets/img/process/deployment.png">
                </div>
                <h3 class="h6 my-3 w-100"><b>6. Deployment</b></h3>
                <p class="desc m-0">After trial and following all processes, your app is ready to launch on the App store or Play <br>Store.</p>
              </div>
            </div>
          </div>

          <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-3 mt-md-3 mt-lg-4 process-div" data-aos="fade-up" data-aos-delay="300">
            <div class="process-box">
              <div class="process-card justify-content-center">
                <div class="process-icon">
                  <img src="../assets/img/process/support.png">
                </div>
                <h3 class="h6 my-3 w-100"><b>7. Support & Maintenance</b></h3>
                <p class="desc m-0">Our company offers you all support and the team is always ready to answer every query after deployment.</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section><!-- End Process Section -->

    <!-- ======= Technology Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <!-- <h2>Portfolio</h2> -->
          <p>Technologies we work with<span class="org-dot">.</span></p>
        </div>

        <div class="row technology-box" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-mobile">
            <div class="technology-wrap">
              <img src="../assets/img/technology/android.svg" class="img-fluid" alt="Android">
              <div class="technology-info">
                <h4>Android</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-mobile">
            <div class="technology-wrap">
              <img src="../assets/img/technology/apple.svg" class="img-fluid" alt="iOS">
              <div class="technology-info">
                <h4>iOS</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-mobile">
            <div class="technology-wrap">
              <img src="../assets/img/technology/swift.svg" class="img-fluid" alt="Swift">
              <div class="technology-info">
                <h4>Swift</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-mobile">
            <div class="technology-wrap">
              <img src="../assets/img/technology/kotlin.svg" class="img-fluid" alt="Kotlin">
              <div class="technology-info">
                <h4>Kotlin</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-mobile">
            <div class="technology-wrap">
              <img src="../assets/img/technology/react-native.svg" class="img-fluid" alt="React Native">
              <div class="technology-info">
                <h4>React Native</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-mobile">
            <div class="technology-wrap">
              <img src="../assets/img/technology/flutter.svg" class="img-fluid" alt="Flutter">
              <div class="technology-info">
                <h4>Flutter</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-mobile">
            <div class="technology-wrap">
              <img src="../assets/img/technology/ionic.svg" class="img-fluid" alt="Ionic">
              <div class="technology-info">
                <h4>Ionic</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-language filter-backend">
            <div class="technology-wrap">
              <img src="../assets/img/technology/java.svg" class="img-fluid" alt="Java">
              <div class="technology-info">
                <h4>Java</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-backend">
            <div class="technology-wrap">
              <img src="../assets/img/technology/node-js.svg" class="img-fluid" alt="NodeJS">
              <div class="technology-info">
                <h4>Node JS</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-language filter-backend">
            <div class="technology-wrap">
              <img src="../assets/img/technology/dart.svg" class="img-fluid" alt="Dart">
              <div class="technology-info">
                <h4>Dart</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-language filter-backend">
            <div class="technology-wrap">
              <img src="../assets/img/technology/firebase.svg" class="img-fluid" alt="Firebase">
              <div class="technology-info">
                <h4>FireBase</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-backend">
            <div class="technology-wrap">
              <img src="../assets/img/technology/mongodb.svg" class="img-fluid" alt="MongoDB">
              <div class="technology-info">
                <h4>Mongo DB</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-backend">
            <div class="technology-wrap">
              <img src="../assets/img/technology/mysql.svg" class="img-fluid" alt="MySQL">
              <div class="technology-info">
                <h4>MySQL</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-backend">
            <div class="technology-wrap">
              <img src="../assets/img/technology/spring.svg" class="img-fluid" alt="Spring Boot">
              <div class="technology-info">
                <h4>Spring Boot</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-mobile">
            <div class="technology-wrap">
              <img src="../assets/img/technology/wearable.svg" class="img-fluid" alt="Wearables">
              <div class="technology-info">
                <h4>Wearables</h4>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Technology Section -->

    <!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>F.A.Q</h2>
          <p>Frequently Asked Questions<span class="org-dot">.</span></p>
        </div>

        <ul class="faq-list" data-aos="fade-up" data-aos-delay="100">

          <li>
            <div data-bs-toggle="collapse" class="collapsed question" href="#faq1">Do you have expertise in mobile product development?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq1" class="collapse" data-bs-parent=".faq-list">
              <p>
                We ride the tide of the latest advancements in mobile technology and know-how to create a robust mobile app that meets your business goals and is customized for your product. 
              </p>
              <p>
                decHorizon Technologies is awesome for people with a vision searching for an outsourcing mobile app development company to get more value from their budget. Among the best in Sri Lanka, we know the main concerns product teams have towards offshoring, and we go the extra mile to address these factors fully. 
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq2" class="collapsed question">What kind of mobile apps do you develop? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq2" class="collapse" data-bs-parent=".faq-list">
              <p>
                We have broad experience in developing various kinds of mobile apps (both iOS and Android) in multiple industries: 
              </p>
              <p>
                - Education & E-Learning<br>
                - Healthcare<br>
                - Social Networking (video/chat app, social apps, etc.)<br>
                - Food & Restaurant<br>
                - E-Commerce<br>
                - Healthcare & Fitness<br>
                - Real estate<br>
                - Travel & Hospitality<br>
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq3" class="collapsed question">How much time does it take to make a mobile app? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq3" class="collapse" data-bs-parent=".faq-list">
              <p>
                The development time may vary greatly, depending on the number of features, design, complexity, deadline, and business goals. 
                We prioritize clients who are planning a long-term commitment. The desirable minimum project length is six months. 
                We encourage a high level of collaboration to deliver a product that best meets your needs on time during this period 
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq4" class="collapsed question">How much does it cost to make a mobile app? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq4" class="collapse" data-bs-parent=".faq-list">
              <p>
                The development cost may vary greatly and usually depends on the features, the complexity of the required project, terms, deadlines, and the team involved. 
                <a href="../request-quote.html">Contact us</a> to get professional expertise and the cost of your product development.tech-list 
              </p>
              <p>We currently accept the payment via Banks.</p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq5" class="collapsed question">What's the difference between iOS and Android Mobile Development? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq5" class="collapse" data-bs-parent=".faq-list">
              <p>
                Most technologies for video streaming are the same for both iOS and Android. 
                However, for Android, you'll have to use Kotlin or Java and apply tools for in-app payments provided by Google Play. 
                If you choose the option to import contacts to your app, integrate Google Contacts API. 
              </p>
              <p>
                Yet, some technologies differ. For example, Swift on iOS is used instead of Kotlin or Java on Android. 
                You'll also have to apply the tools provided by the App Store for the payment system. 
              </p>
            </div>
          </li>

        </ul>

      </div>
    </section><!-- End F.A.Q Section -->

    <!-- ======= Request Quote Section ======= -->
    <div id="request-quote" class="request-quote">
      <div class="container" data-aos="fade-up">
        <div class="row" data-aos="fade-up">
          <div class="col-lg-1"></div>
          <div class="col-lg-10 mt-5 mt-lg-0 d-flex align-items-center aos-init aos-animate">
            <div class="contact-us">
              <p>Let’s Create Big Stories Together<span style="font-family: 'Open Sans', sans-serif;" class="org-dot">.</span></p>
              <h3>Mobile is in our nerves. We don’t just build apps, we create brand.
                <br>Choosing us will be your best decision.
              </h3>
              <div class="contact-us-button">
                <label class="mb-0 d-inline-flex align-items-center justify-content-center">
                  <a href="/request-quote.html"><span>Request a Quote 
                    <i class="bi bi-arrow-right"></i></span>
                  </a>
                </label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Request Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <div class="newsletter-title">
              <h2>Join Our Newsletter</h2>
              <p></p>
            </div>
            <p>The week’s best design & tech resources straight to your inbox.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-logo justify-content-center">
            <img src="../assets/img/logo/logo-final-3.jpg" class="footer-img" alt="decHorizon Technologies Logo">
            <p>The Art makes you feel something ;
              <br>The Design makes you do something
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <!-- <h3 style="font-family: 'Open Sans', sans-serif">decHorizon Technologies</h3> -->
            <h4>Contact Us</h4>
            <p>
              Dalugama, <br>
              Kelaniya 11600,<br>
              Sri Lanka. <br><br>
              <strong>Phone:</strong> <a href="tel:+94774479499">+94 77 447 9499</a><br>
              <strong>Email:</strong> <a href="mailto:info@dechorizon.com">info@dechorizon.com</a><br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="/">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/#services">Services</a></li>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li> -->
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links center-align">
            <h4>Our Social Networks</h4>
            <p>Don’t Miss To Follow Us On Our Social Networks Accounts.</p>
            <div class="social-links mt-3">
              <a href="https://twitter.com/MinimaxStudio7" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="https://www.facebook.com/minimax.studio7/" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/minimax.studio7/" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://www.linkedin.com/company/minimax-studio7" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; 2021 - 2022, <strong><span>decHorizon Technologies</span></strong>. All Rights Reserved
      </div>
      <div class="credits Graphik-font">
        Designed by <i style="color:#5c5c5c" class="bi bi-heart"></i> <a href="https://vinojan1999.github.io/" target="_blank">Vinojan Abhimanyu</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>