<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Photography & Videography - decHorizon Technologies | All-in-one Degital Design Agency</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/logo/favicon.png" rel="icon">
  <link href="../assets/img/logo/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="../assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/owlcarousel/../assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">
  <link href="../assets/css/custom-fonts.css" rel="stylesheet">
  <link href="../assets/css/navbar.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <nav class="navbar-box">
      <div class="logo">
          <a href="/">
              <img src="../assets/img/logo/dechorizon-logo.png" alt="decHorizon Logo">
          </a>
      </div>
      <div class="hamburger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
      </div>
      <ul class="nav-links">
          <li><a class="nav-page" href="/">Home</a></li>
          <li><a class="nav-page" href="/#about">About Us</a></li>
          <li><a class="nav-page" href="/#services">Services</a></li>
          <li><a class="nav-page" href="/case-study/">Case Study</a></li>
          <li><a class="join-button" href="/request-quote.html">Contact Us</a></li>
      </ul>
  </nav>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2><strong>Photography <span class="org-dot">&</span> Videography<span class="org-dot">.</span></strong></h2>
          <ol>
            <li><a href="../">Home</a></li>
            <li>Photography & Videography</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs Section -->

    <!-- ======= Photography & Videography Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Services</h2>
          <p>Photography & Videography<span class="org-dot">.</span></p>
        </div>

        <div class="row">
          <div class="col-12 col-md-12 col-lg-12 aos-init aos-animate text-center">
            <img class="mobile-app-img m-auto img-fluid" src="../assets/img/services/photography2.png" alt="Photography">
            <hr class="mt-0">
            <div class="overview-content">
              <p class="content mt-5" data-aos="fade-up" data-aos-delay="100">
                <strong>Social media. Smartphones. Selfies. If a picture is worth a thousand words, 
                visually-driven technology is speaking volumes</strong> — and changing the way companies connect with customers. 
                As digital content marketing experts, we bring strategy, skill and style behind the lens.
              </p>
              <p class="content" data-aos="fade-up" data-aos-delay="200">
                Strong imagery can be the cornerstone of a branding and content marketing strategy. 
                This is where our expertise in commercial and e-commerce photography can show your company in its best light. 
                decHorizon Technologies will partner with you through every stage of the production process, ensuring all images exceed your brand’s standards.
              </p>
              <p class="content" data-aos="fade-up" data-aos-delay="200">
                Video has all the elements of shareable storytelling: imagery, audio and text. 
                But in order to drive ‘reel’ results, you must create something people want to watch. 
                For content marketing that is engaging and entertaining, your organization needs video production expertise.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End The Section -->

    <!-- ======= Types of services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <p>We specialize in all types of shoots<span class="org-dot">.</span></p>
        </div>

        <div class="row">
          <div class="col-12 col-md-12 col-lg-12 aos-init aos-animate text-center">
            <div class="approach-content">
              <p class="content" data-aos="fade-up" data-aos-delay="100">
                Across photography and videography, we have a track record of versatile, visually stunning results. To us, it’s not one or the other — it’s both. 
                decHorizon Technologies is more of a partner than a production agency, collaborating with you to highlight your events.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-lg-6 aos-init aos-animate text-center">
            <div class="row approach-box" data-aos="fade-up" data-aos-delay="100">
              <div class="approach-part-content">
                <h3 class="sub-title mt-5">Photography<span class="org-dot">.</span></h3>
                <hr>
                <p class="content">
                  ⊛ Weddings & Outdoor Photoshoots<br>
                  ⊛ Event Photography<br>
                  ⊛ Street Photography<br>
                  ⊛ Advertising and Promotional<br>
                  ⊛ Product and Ecommerce<br>
                  ⊛ Fashion and Lifestyle (Modern Shoots)<br>
                  ⊛ Stop motion<br>
                  ⊛ Portrait
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-6 aos-init aos-animate text-center">
            <div class="row approach-box" data-aos="fade-up" data-aos-delay="100">
              <div class="approach-part-content">
                <h3 class="sub-title mt-5">Videography<span class="org-dot">.</span></h3>
                <hr>
                <p class="content">
                  ⊛ Weddings & Outdoors Videoshoots<br>
                  ⊛ Cinematography<br>
                  ⊛ Music Videos<br>
                  ⊛ Event coverage<br>
                  ⊛ Web and TV content<br>
                  ⊛ Advertising<br>
                  ⊛ Animation<br>
                  ⊛ Corporate explainers, Product demos and Testimonials
                </p>
              </div>
            </div>
          </div>
          <div class="go-gallery">
            <div class="view-more">
              <a href="/services/gallery/"><h4>View &nbsp;Our &nbsp;Gallery&nbsp;
                <svg class="link-icon" fill="none" height="11" viewBox="0 0 14 12" width="14" xmlns="http://www.w3.org/2000/svg">
                  <g stroke="#f36f2e" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
                    <path d="m1.375 6h11.25"></path>
                    <path d="m7.375 11.25 5.25-5.25-5.25-5.25"></path>
                  </g>
                </svg></h4>
              </a>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End The Section -->

    <!-- ======= Share Your Idea Section ======= -->
    <div id="request-quote" class="request-quote-2">
      <div class="container" data-aos="fade-up">
        <div class="row" data-aos="fade-up">
          <div class="col-lg-1"></div>
          <div class="col-lg-10 mt-lg-0 d-flex align-items-center aos-init aos-animate">
            <div class="contact-us">
              <p>Looking for the best shoots for your events ?</p>
              <a>" Just share your idea with us and we will capture your dream design just the way you want "
              </a>
              <div class="contact-us-button-2">
                <label class="mb-0 d-inline-flex align-items-center justify-content-center">
                  <a href="/request-quote.html"><span>Booking for a Event 
                    <i class="bi bi-arrow-right"></i></span>
                  </a>
                </label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End The Section -->

    <!-- ======= Photography Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="photography-section">
            <div class="overview-content" data-aos="fade-up">
              <h3 class="sub-title mt-5">Photo<span class="org-dot">graphy</span></h3>
              <h4 class="title-description" data-aos="zoom-in" data-aos-delay="100">We see the big picture.</h4>
              <img class="img-responsive photography-img" src="">
            </div>
            <div class="photography-content">

              <div class="pre-production" data-aos="fade-up">
                <h3 class="sub-title">Pre-Production<span class="org-dot">.</span></h3>
                <p class="content">
                  decHorizon Technologies will transform your imagination into incredible imagery. We will collaborate with and guide you in establishing a visual direction, 
                  assess how many assets your project needs and plan how to produce them. 
                  Our team excels at conceptualization and strategy, though we are equally expert in executing your vision too.
                </p>
                <p class="content">
                  After setting the style and direction, we begin researching and scheduling your shoot. Need a studio? A stylish specialized in photography? 
                  A celebrity hair and makeup artist? We will gather the necessary resources to capture your concept.
                </p>
                <p class="content">
                  A dedicated producer will organize your photoshoot’s details into a production treatment so every element is always in focus.
                </p>
              </div>

              <div class="photoshoot" data-aos="fade-up">
                <h3 class="sub-title">Photoshoot<span class="org-dot">.</span></h3>
                <p class="content">
                  Our decHorizon Technologies production agency includes a network of in-house and freelance photographers. 
                  Each is a professional artist passionate about creating a lifestyle, event shoots and commercial photography. 
                  We trust their cred and creativity to bring every vision to life — and so should you.
                </p>
              </div>

              <div class="post-production" data-aos="fade-up">
                <h3 class="sub-title">Post-Production<span class="org-dot">.</span></h3>
                <p class="content">
                  During post-production, decHorizon Technologies will review all assets and make necessary selections. 
                  Want to be part of the process? We can make a wide selection and let you narrow it down.
                </p>
                <p class="content">
                  Editing is where we correct contrast, colour, skin tone and all other adjustable elements. 
                  We then review the images in-house before sending them for your approval.
                </p>
                <p class="content">
                  Feedback is fundamental. This is your vision and we want you to be thrilled with what you see. 
                  We have no ego and are ready for revisions, though there usually aren’t many.
                </p>
                <p class="content">
                  If the images are being used for ads or eCommerce photography, 
                  we will work with your team to ensure the cropping and graphic design placement is picture-perfect.
                </p>
              </div>

              <div class="delivery" data-aos="fade-up">
                <h3 class="sub-title">Delivery<span class="org-dot">.</span></h3>
                <p class="content">
                  Proud of the finished product? decHorizon Technologies is here to help you display it. 
                  From crops for Instagram to compressed files for the web, our partnership doesn’t end with production.
                </p>
                <p class="content">
                  Need a hand executing your social media and digital plan? We can help caption, 
                  publish and distribute your content across all platforms and ensure your strategy translates into success.
                </p>
              </div>

            </div>
          </div>

          <div class="videography-section section-bg">
            <div class="overview-content" data-aos="fade-up">
              <h3 class="sub-title mt-5">Video<span class="org-dot">graphy</span></h3>
              <h4 class="title-description" data-aos="zoom-in" data-aos-delay="100">On camera. On brand. On point.</h4>
              <img class="img-responsive photography-img" src="">
            </div>
            <div class="videography-content">

              <div class="pre-production" data-aos="fade-up">
                <h3 class="sub-title">Pre-Production<span class="org-dot">.</span></h3>
                <p class="content">
                  Our decHorizon Technologies is here to turn your vision into video. Whether you have an idea in mind or you want us to brainstorm something for you, 
                  we will meet with you to develop a concept and strategy tailored to your objectives.
                </p>
                <p class="content">
                  After the creative strategy has been finalized, a producer will organize our ideas into a production treatment. 
                  This will paint a picture of your final product before any camera starts rolling.<br>
                  We then get to work on scheduling a shoot date, and sourcing locations and talent. decHorizon Technologies will review and cast the best actors and 
                  models to ensure your cinematic looks and content marketing looks on-brand while staying on-budget.
                </p>
              </div>

              <div class="production" data-aos="fade-up">
                <h3 class="sub-title">Production<span class="org-dot">.</span></h3>
                <p class="content">
                  Lights-on, Camera, Action!<br> 
                  Our Sri Lanka-based production agency includes directors, cinematographers and videographers who are passionate visual storytellers 
                  ready to turn our concept into creative genius.
                </p>
              </div>

              <div class="post-production" data-aos="fade-up">
                <h3 class="sub-title">Post-Production<span class="org-dot">.</span></h3>
                <p class="content">
                  In post-production, decHorizon Technologies will review all footage and begin building the story and structure of the video. <br>
                  Next is editing, where we put all the elements of the production together. We review the edit in-house until we are ready to send you the first cut for your feedback. 
                  Your comments are essential to the final product. This is your vision — we are here to bring it to life. 
                  We will address your feedback in the edit; typically, there are two rounds of revisions on video production.
                </p>
                <p class="content">
                  Attention to detail is our thing. We colour grade to ensure your final video is crisp and fine-tune and design the audio so your vision (literally) speaks for itself.
                </p>
              </div>

              <div class="delivery" data-aos="fade-up">
                <h3 class="sub-title">Delivery<span class="org-dot">.</span></h3>
                <p class="content">
                  decHorizon Technologies will send you a digital package of all video production assets including the final cut of the video, 
                  content for social media and the license(s) of any music used.
                </p>
                <p class="content">
                  Now that you have your video, need a hand executing your social media and digital plan? 
                  We can help publish and distribute your content across all platforms and ensure strategy translates into success.
                </p>
              </div>
              
            </div>
          </div>

        </div>
      </div>
    </section><!-- End The Section -->

    <!-- ======= Go to Gallery Section ======= -->
    <section id="go-gallery" class="go-gallery">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="gallery-header">
            <h3 class="gallery-title">Our Beautifull Gallery<span class="org-dot">.</span><h3>
            <p class="gallery-description">Let's check out our Photos and Videos Gallery</p>
          </div>
          <div class="view-more">
            <a href="/services/gallery/"><h4>View &nbsp;Gallery&nbsp;
              <svg class="link-icon" fill="none" height="11" viewBox="0 0 14 12" width="14" xmlns="http://www.w3.org/2000/svg">
                <g stroke="#f36f2e" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
                  <path d="m1.375 6h11.25"></path>
                  <path d="m7.375 11.25 5.25-5.25-5.25-5.25"></path>
                </g>
              </svg></h4>
            </a>
          </div>
        </div>

      </div>
    </section><!-- End Technology Section -->

    <!-- ======= Request Quote Section ======= -->
    <div id="request-quote" class="request-quote">
      <div class="container" data-aos="fade-up">
        <div class="row" data-aos="fade-up">
          <div class="col-lg-1"></div>
          <div class="col-lg-10 mt-5 mt-lg-0 d-flex align-items-center aos-init aos-animate">
            <div class="contact-us">
              <p>Let’s Create Big Stories Together<span style="font-family: 'Open Sans', sans-serif;" class="org-dot">.</span></p>
              <h3>Mobile is in our nerves. We don’t just build apps, we create brand.
                <br>Choosing us will be your best decision.
              </h3>
              <div class="contact-us-button">
                <label class="mb-0 d-inline-flex align-items-center justify-content-center">
                  <a href="/request-quote.html"><span>Request a Quote 
                    <i class="bi bi-arrow-right"></i></span>
                  </a>
                </label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Request Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <div class="newsletter-title">
              <h2>Join Our Newsletter</h2>
              <p></p>
            </div>
            <p>The week’s best design & tech resources straight to your inbox.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-logo justify-content-center">
            <img src="../assets/img/logo/logo-final-3.jpg" class="footer-img" alt="decHorizon Technologies Logo">
            <p>The Art makes you feel something ;
              <br>The Design makes you do something
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <!-- <h3 style="font-family: 'Open Sans', sans-serif">decHorizon Technologies</h3> -->
            <h4>Contact Us</h4>
            <p>
              Dalugama, <br>
              Kelaniya 11600,<br>
              Sri Lanka. <br><br>
              <strong>Phone:</strong> <a href="tel:+94774479499">+94 77 447 9499</a><br>
              <strong>Email:</strong> <a href="mailto:info@dechorizon.com">info@dechorizon.com</a><br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="/">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/#services">Services</a></li>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li> -->
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links center-align">
            <h4>Our Social Networks</h4>
            <p>Don’t Miss To Follow Us On Our Social Networks Accounts.</p>
            <div class="social-links mt-3">
              <a href="https://twitter.com/MinimaxStudio7" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="https://www.facebook.com/minimax.studio7/" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/minimax.studio7/" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://www.linkedin.com/company/minimax-studio7" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; 2021 - 2022, <strong><span>decHorizon Technologies</span></strong>. All Rights Reserved
      </div>
      <div class="credits Graphik-font">
        Designed by <i style="color:#5c5c5c" class="bi bi-heart"></i> <a href="https://vinojan1999.github.io/" target="_blank">Vinojan Abhimanyu</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>