<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>UI/UX Designing - decHorizon Technologies | All-in-one Degital Design Agency</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/logo/favicon.png" rel="icon">
  <link href="../assets/img/logo/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="../assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/owlcarousel/../assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">
  <link href="../assets/css/custom-fonts.css" rel="stylesheet">
  <link href="../assets/css/navbar.css" rel="stylesheet">

  <!-- Tidio Live Chat -->
  <script src="//code.tidio.co/oady6cpudqizbd4sjkeoofk3soipc0o2.js" async></script>
  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <nav class="navbar-box">
      <div class="logo">
          <a href="/">
              <img src="../assets/img/logo/dechorizon-logo.png" alt="decHorizon Logo">
          </a>
      </div>
      <div class="hamburger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
      </div>
      <ul class="nav-links">
          <li><a class="nav-page" href="/">Home</a></li>
          <li><a class="nav-page" href="/#about">About Us</a></li>
          <li><a class="nav-page" href="/#services">Services</a></li>
          <li><a class="nav-page" href="/case-study/">Case Study</a></li>
          <li><a class="join-button" href="/request-quote.html">Contact Us</a></li>
      </ul>
  </nav>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2><strong>UI/UX Designing<span class="org-dot">.</span></strong></h2>
          <ol>
            <li><a href="../">Home</a></li>
            <li>UI/UX Designing</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs Section -->

    <!-- ======= UI UX Design Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Services</h2>
          <p>UI/UX Designing<span class="org-dot">.</span></p>
        </div>

        <div class="row">
          <div class="col-12 col-md-12 col-lg-12 aos-init aos-animate text-center">
            <img class="mobile-app-img m-auto img-fluid" src="../assets/img/services/uiux-design2.png" alt="UI/UX design">
            <hr class="mt-0">
            <div class="overview-content">
              <h3 class="sub-title mt-5" data-aos="fade-up">UI <span class="org-dot">/</span> UX</h3>
              <p class="content" data-aos="fade-up" data-aos-delay="100">
                We craft UI/UX Design that works and solves real problems via products and a delightful user experience. 
                Easy to use and delightful to interact with – this is a design that works. At decHorizon Technologies we design user interfaces that are attractive, functional, and enjoyable. 
                The rationality is simple – a product that people enjoy using drives business results.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-lg-4 aos-init aos-animate text-center">
            <div class="ui-content" data-aos="fade-up" data-aos-delay="100">
              <h3 class="sub-title mt-5">Create Prototypes<span class="org-dot">.</span></h3>
              <p class="content">
                A prototype is our first and most valuable delivery in the UI/UX design process. It's is a visual representation of all the work that came before: 
                UX research, rough sketches of the interface, user flows. You can try it out, inspect the various elements, and understand the workflow. 
                A prototype is a visualization of your product that we can iterate on
              </p>
            </div>
          </div>
          <div class="col-md-12 col-lg-4 aos-init aos-animate text-center">
            <div class="ui-content" data-aos="fade-up" data-aos-delay="200">
              <h3 class="sub-title mt-5">Conceptualize style<span class="org-dot">.</span></h3>
              <p class="content">
                When we agree that a prototype produces the desired result, we continue our design process, but now with a focus on looks or style. 
                Colors, fonts, buttons, lists, icons, breadcrumbs, tags – all those components play a huge role. 
                We design user interfaces that speak to your target audience but are also accessible and inclusive for everyone
              </p>
            </div>
          </div>
          <div class="col-md-12 col-lg-4 aos-init aos-animate text-center">
            <div class="ui-content" data-aos="fade-up" data-aos-delay="300">
              <h3 class="sub-title mt-5">Build user interface<span class="org-dot">.</span></h3>
              <p class="content">
                To build a final user interface design, we go through an iterative process of research and prototyping. 
                Our primary objective is to create a design that delights your users. We make sure the interface has elements that are easy to access, understand, and interact with. 
                At this stage, you will get an interactive prototype ready to be coded.  
              </p>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End The Section -->

    <!-- ======= Share Your Idea Section ======= -->
    <div id="request-quote" class="request-quote-2">
      <div class="container" data-aos="fade-up">
        <div class="row" data-aos="fade-up">
          <div class="col-lg-1"></div>
          <div class="col-lg-10 mt-lg-0 d-flex align-items-center aos-init aos-animate">
            <div class="contact-us">
              <p>Ready to start the new UI/UX design ?</p>
              <a>" Just share your idea with us and we will craft your dream design just the way you want "
              </a>
              <div class="contact-us-button-2">
                <label class="mb-0 d-inline-flex align-items-center justify-content-center">
                  <a href="/request-quote.html"><span>Share Your Idea 
                    <i class="bi bi-arrow-right"></i></span>
                  </a>
                </label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End The Section -->

    <!-- ======= About UI Design Section ======= -->
    <div class="about-web">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-12 col-md-12 col-lg-12 aos-init aos-animate text-center">
            <div class="overview-content">
              <p class="content mt-5">
                Create the best user experience to any screen size regardless of the device. Your users will appreciate fast and clear navigation, easy transitions, seamless flow, and beautiful looks. 
                Our approach to design is to solve user and business problems and make the experience of using your product delightful. Design Thinking methodology with its human-centered core is our main guide in designing great products.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End The Section -->

    <!-- ======= Design Approach Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <p>Our Design Approach<span class="org-dot">.</span></p>
        </div>

        <div class="row">
          <div class="col-12 col-md-12 col-lg-12 aos-init aos-animate text-center">
            <div class="approach-content">
              <p class="content" data-aos="fade-up" data-aos-delay="100">
                In UI/UX design you are paying for outcomes, not outputs. To produce the outcomes that meet user expectations and differentiate you from your competitors, we use an iterative design process. 
                In the process, we go through several stages repeatedly while evaluating our designs with clients on each stage.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-lg-6 aos-init aos-animate text-center">
            <div class="row approach-box" data-aos="fade-up" data-aos-delay="100">
              <div class="col-md-2 col-lg-2 aos-init aos-animate">
                <div class="approach-icon">
                  <img src="../assets/img/process/wireframe.png">
                </div>
              </div>
              <div class="col-md-10 col-lg-10 aos-init aos-animate">
                <div class="approach-part-content">
                  <h3 class="sub-title mt-5">Wireframes</h3>
                  <hr>
                  <p class="content">
                    A wireframe is an outline of a web or mobile app. It demonstrates structure, content, and functionality that will exist on the app's pages. 
                    Think of wireframes as the skeleton.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-6 aos-init aos-animate text-center">
            <div class="row approach-box" data-aos="fade-up" data-aos-delay="200">
              <div class="col-md-2 col-lg-2 aos-init aos-animate">
                <div class="approach-icon">
                  <img src="../assets/img/process/ui-concept.png">
                </div>
              </div>
              <div class="col-md-10 col-lg-10 aos-init aos-animate">
                <div class="approach-part-content">
                  <h3 class="sub-title mt-5">UI concept</h3>
                  <hr>
                  <p class="content">
                    If wireframes are the skeleton, UI concept (or mockup) is the skin. 
                    A UI concept includes color schemes, layouts, typography, and the overall style of the product.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12 col-lg-6 aos-init aos-animate text-center">
            <div class="row approach-box" data-aos="fade-up" data-aos-delay="100">
              <div class="col-md-2 col-lg-2 aos-init aos-animate">
                <div class="approach-icon">
                  <img src="../assets/img/process/prototype-approach.png">
                </div>
              </div>
              <div class="col-md-10 col-lg-10 aos-init aos-animate">
                <div class="approach-part-content">
                  <h3 class="sub-title mt-5">Prototype</h3>
                  <hr>
                  <p class="content">
                    The purpose of the prototype is to demonstrate the behavior of the product and show how it would work in the real world. 
                    We design low-fidelity and fully-interactive prototypes.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-6 aos-init aos-animate text-center">
            <div class="row approach-box" data-aos="fade-up" data-aos-delay="200">
              <div class="col-md-2 col-lg-2 aos-init aos-animate">
                <div class="approach-icon">
                  <img src="../assets/img/process/design-handoff.png">
                </div>
              </div>
              <div class="col-md-10 col-lg-10 aos-init aos-animate">
                <div class="approach-part-content">
                  <h3 class="sub-title mt-5">Design handoff</h3>
                  <hr>
                  <p class="content">
                    This is when we hand over design material to the development team to implement the app. 
                    Because both teams are located in the same office, design handoff happens fast and smoothly.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End The Section -->

    <!-- ======= Technology Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <!-- <h2>Portfolio</h2> -->
          <p>Technologies we work with<span class="org-dot">.</span></p>
        </div>

        <div class="row technology-box" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-design">
            <div class="technology-wrap">
              <img src="../assets/img/technology/illustrator.svg" class="img-fluid" alt="Illustrator">
              <div class="technology-info">
                <h4>Adobe Illustrator</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-design">
            <div class="technology-wrap">
              <img src="../assets/img/technology/photoshop.svg" class="img-fluid" alt="Photoshop">
              <div class="technology-info">
                <h4>Adobe Photoshop</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-design">
            <div class="technology-wrap">
              <img src="../assets/img/technology/after-effects.svg" class="img-fluid" alt="After Effects">
              <div class="technology-info">
                <h4>Adobe AfterEffects</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-design">
            <div class="technology-wrap">
              <img src="../assets/img/technology/xd.svg" class="img-fluid" alt="Adobe XD">
              <div class="technology-info">
                <h4>Adobe XD</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-design">
            <div class="technology-wrap">
              <img src="../assets/img/technology/figma.svg" class="img-fluid" alt="Figma">
              <div class="technology-info">
                <h4>Figma</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-design">
            <div class="technology-wrap">
              <img src="../assets/img/technology/lunacy.svg" class="img-fluid" alt="Lunacy">
              <div class="technology-info">
                <h4>Lunacy</h4>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Technology Section -->

    <!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>F.A.Q</h2>
          <p>Frequently Asked Questions<span class="org-dot">.</span></p>
        </div>

        <ul class="faq-list" data-aos="fade-up" data-aos-delay="100">

          <li>
            <div data-bs-toggle="collapse" href="#faq2" class="collapsed question">Do you do branding or should I hire a separate branding agency? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq2" class="collapse" data-bs-parent=".faq-list">
              <p>
                Yes, we do. First and foremost, we're a design agency, branding is an integral part of any UX UI design project. 
                We position ourselves as a new kind of branding agency focused on tech companies, digital products, and direct‑to‑consumer brands. 
                Our branding capabilities include research, brand and digital strategy, logo design, visual identity, graphic design, motion design, and style guide development, and web design, among other things.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq5" class="collapsed question">What process should I expect from your UX agency? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq5" class="collapse" data-bs-parent=".faq-list">
              <p>
                Our UI/UX design process is based on the design thinking methodology, which allows
                us to be flexible, adapting to almost any project type and collaboration model. While
                each UX UI design engagement is unique, we always go through the following key
                phases:
              </p>
              <p>
                <strong>Discovery & Research</strong><br>
                We usually start by consolidating all available project documentation and
                scheduling UX workshops with your team. During those sessions, we
                interview key stakeholders, collaborate on requirements, as well as
                ideate, and plan the next steps. When possible, our UX designers talk to
                your current or potential customers to understand their needs and pain
                points. In some cases, we may need to audit your existing product to
                identify opportunities for improvements to user experience. We will also
                review competitor products, gather visual design references, and
                document best practices.
              </p>
              <p>
                <strong>Digital Strategy & Concepts</strong><br>
                Based on the discovery & research results, we synthesize a digital
                strategy and define a UX approach to drive our design process. Since
                we're a UI/UX design agency, we will explore different concepts to
                establish such core elements as information architecture, key screen
                layouts, and UI design direction. We then validate the resulting concept
                with users and stakeholders. Once the feedback is in, we make necessary
                updates to proceed with designing the rest of the product.
              </p>
              <p>
                <strong>UI/UX Design</strong><br>
                After the UI design concept has been approved, we start designing the
                UI and UX, continuously conducting user tests, and iterating along the
                way. The UX UI design main activities include user flow mapping,
                wireframing, user interface design, interaction design, and prototyping.
                We hand off design assets to developers using tools like Zeplin and
                provide a comprehensive style guide that includes a UI component
                library, UX guidelines, and complete user flows.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq6" class="collapsed question">How can I get a proposal for my project? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq6" class="collapse" data-bs-parent=".faq-list">
              <p>
                If you're looking for a UI/UX design agency, please <a href="/request-quote.html">contact us</a> first with a quick
                summary of your project or an RFI/RFP. We usually reply within 24 hours to schedule an
                introductory call and ask any immediate questions. During our first call, we will ask a lot
                of questions about the project goals, audience, budget, timeline, and other essential
                details. We can sign an NDA if necessary, but we always treat all client conversations as
                confidential. We recommend contacting several user experience design companies to
                compare their prices and UX UI approach.
              </p>
              <p>
                While many UI & UX design agencies only work by the hour, we try to estimate the
                project cost as precisely as possible before we start. After the call, we may request
                various documentation such as a design brief, project requirements, past designs, etc. If
                we’re redesigning an existing digital product, we’ll want to schedule a demo or try it
                ourselves.
              </p>
              <p>
                We will email you a proposal and can schedule a video call to walk you through it. The
                UX design agency proposal will include a detailed description of our UX UI approach,
                project phases, activities, and deliverables, design team composition, and relevant case
                studies.
              </p>
            </div>
          </li>

        </ul>

      </div>
    </section><!-- End F.A.Q Section -->

    <!-- ======= Request Quote Section ======= -->
    <div id="request-quote" class="request-quote">
      <div class="container" data-aos="fade-up">
        <div class="row" data-aos="fade-up">
          <div class="col-lg-1"></div>
          <div class="col-lg-10 mt-5 mt-lg-0 d-flex align-items-center aos-init aos-animate">
            <div class="contact-us">
              <p>Let’s Create Big Stories Together<span style="font-family: 'Open Sans', sans-serif;" class="org-dot">.</span></p>
              <h3>Mobile is in our nerves. We don’t just build apps, we create brand.
                <br>Choosing us will be your best decision.
              </h3>
              <div class="contact-us-button">
                <label class="mb-0 d-inline-flex align-items-center justify-content-center">
                  <a href="/request-quote.html"><span>Request a Quote 
                    <i class="bi bi-arrow-right"></i></span>
                  </a>
                </label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Request Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <div class="newsletter-title">
              <h2>Join Our Newsletter</h2>
              <p></p>
            </div>
            <p>The week’s best design & tech resources straight to your inbox.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-logo justify-content-center">
            <img src="../assets/img/logo/logo-final-3.jpg" class="footer-img" alt="decHorizon Technologies Logo">
            <p>The Art makes you feel something ;
              <br>The Design makes you do something
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <!-- <h3 style="font-family: 'Open Sans', sans-serif">decHorizon Technologies</h3> -->
            <h4>Contact Us</h4>
            <p>
              Dalugama, <br>
              Kelaniya 11600,<br>
              Sri Lanka. <br><br>
              <strong>Phone:</strong> <a href="tel:+94774479499">+94 77 447 9499</a><br>
              <strong>Email:</strong> <a href="mailto:info@dechorizon.com">info@dechorizon.com</a><br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="/">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/#services">Services</a></li>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li> -->
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links center-align">
            <h4>Our Social Networks</h4>
            <p>Don’t Miss To Follow Us On Our Social Networks Accounts.</p>
            <div class="social-links mt-3">
              <a href="https://twitter.com/MinimaxStudio7" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="https://www.facebook.com/minimax.studio7/" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/minimax.studio7/" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://www.linkedin.com/company/minimax-studio7" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; 2021 - 2022, <strong><span>decHorizon Technologies</span></strong>. All Rights Reserved
      </div>
      <div class="credits Graphik-font">
        Designed by <i style="color:#5c5c5c" class="bi bi-heart"></i> <a href="https://vinojan1999.github.io/" target="_blank">Vinojan Abhimanyu</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>