<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Web Development - decHorizon Technologies | All-in-one Degital Design Agency</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/logo/favicon.png" rel="icon">
  <link href="../assets/img/logo/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="../assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/owlcarousel/../assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">
  <link href="../assets/css/custom-fonts.css" rel="stylesheet">
  <link href="../assets/css/navbar.css" rel="stylesheet">

  <!-- Tidio Live Chat -->
  <script src="//code.tidio.co/oady6cpudqizbd4sjkeoofk3soipc0o2.js" async></script>
  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <nav class="navbar-box">
      <div class="logo">
          <a href="/">
              <img src="../assets/img/logo/dechorizon-logo.png" alt="decHorizon Logo">
          </a>
      </div>
      <div class="hamburger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
      </div>
      <ul class="nav-links">
          <li><a class="nav-page" href="/">Home</a></li>
          <li><a class="nav-page" href="/#about">About Us</a></li>
          <li><a class="nav-page" href="/#services">Services</a></li>
          <li><a class="nav-page" href="/case-study/">Case Study</a></li>
          <li><a class="join-button" href="/request-quote.html">Contact Us</a></li>
      </ul>
  </nav>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2><strong>Web Development<span class="org-dot">.</span></strong></h2>
          <ol>
            <li><a href="../">Home</a></li>
            <li>Web Development</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs Section -->

    <!-- ======= Web App Development Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Services</h2>
          <p>Web Development<span class="org-dot">.</span></p>
        </div>

        <div class="row">
          <div class="col-12 col-md-12 col-lg-12 aos-init aos-animate text-center">
            <img class="mobile-app-img m-auto img-fluid" src="../assets/img/services/web-development.png" alt="web development">
            <hr class="mt-0">
            <div class="overview-content">
              <h3 class="sub-title mt-5" data-aos="fade-up">Overvie<span class="org-dot">w</span></h3>
              <p class="content" data-aos="fade-up" data-aos-delay="100">
                The website has become an essential and significant part of human life. Every business needs a website to showcase its skill, products, talents, and much more. 
                Everything can be formed and updated with a website. decHorizon Technologies understands the necessities and crafts exquisite website and CMS systems for start-ups or businesses. 
                We are the leading tailor-made web development company, delivering the best web and CMS solutions across the globe.
              </p>
              <p class="content" data-aos="fade-up" data-aos-delay="200">
                Our highly skilled developers have proficient expertise in the latest technology and trends. We have experience and creativity in producing phenomenal websites and CMS development for different clients worldwide. 
                Our experts hold a different and unique perspective which helps to tailor web development faster and better. 
                With this web development, the business runs with high functionality, efficiency and enhances it.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-lg-4 aos-init aos-animate text-center">
            <div class="platform-content" data-aos="fade-up" data-aos-delay="100">
              <h3 class="sub-title mt-5">Static Web Applications<span class="org-dot">.</span></h3>
              <p class="content">
                Build responsive basic websites those are not constantly updated, for example deploy websites to showcase your company brand. 
                We are experienced in integrating your phenomenal websites with the latest technologies.
              </p>
            </div>
          </div>
          <div class="col-md-12 col-lg-4 aos-init aos-animate text-center">
            <div class="platform-content" data-aos="fade-up" data-aos-delay="200">
              <h3 class="sub-title mt-5">Dynamic Web Application<span class="org-dot">.</span></h3>
              <p class="content">
                As their name implies, interactive, both on the server and the client-side. 
                We build dynamic web application produces the information continuously, according to the solicitation with the latest technologies in the market.
              </p>
            </div>
          </div>
          <div class="col-md-12 col-lg-4 aos-init aos-animate text-center">
            <div class="platform-content" data-aos="fade-up" data-aos-delay="300">
              <h3 class="sub-title mt-5">Other Web <br>Services<span class="org-dot">.</span></h3>
              <p class="content">
                We offer consulting to startups and small enterprises to build their product, Search Engine Optimization (SEO), Social Media Marketing (SMM), Quality Assurance, and Ongoing Website Maintenance & Support
              </p>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End The Section -->

    <!-- ======= Share Your Idea Section ======= -->
    <div id="request-quote" class="request-quote-2">
      <div class="container" data-aos="fade-up">
        <div class="row" data-aos="fade-up">
          <div class="col-lg-1"></div>
          <div class="col-lg-10 mt-5 mt-lg-0 d-flex align-items-center aos-init aos-animate">
            <div class="contact-us">
              <p>Start your new web project now<span style="font-family: 'Open Sans', sans-serif;" class="org-dot">.</span></p>
              <a>" Just share your idea with us and we will craft your dream web application just the way you want "
              </a>
              <div class="contact-us-button-2">
                <label class="mb-0 d-inline-flex align-items-center justify-content-center">
                  <a href="/request-quote.html"><span>Share Your Idea 
                    <i class="bi bi-arrow-right"></i></span>
                  </a>
                </label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End The Section -->

    <div class="about-web">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-12 col-md-12 col-lg-12 aos-init aos-animate text-center">
            <div class="overview-content">
              <p class="content mt-5">
                We work closely with you at every stage of the <strong>development process, from ideation and concept design, right through to design and development</strong> of your web app. 
                You are always kept up-to-date with regular meetings, you have access to the whole team and play a vital role in agreeing the deliverables the team will deliver on a regular basis. 
                Here’s how decHorizon Technologies can design and develop your web app on time and within budget :)
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ======= Process Section ======= -->
    <section id="process" class="process">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <p>Process We Follow<span class="org-dot">.</span></p>
        </div>

        <div class="row justify-content-center">
          <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-3 mt-md-3 mt-lg-4 process-div" data-aos="fade-up" data-aos-delay="100">
            <div class="process-box">
              <div class="process-card justify-content-center">
                <div class="process-icon">
                  <img src="../assets/img/process/requirement.png">
                </div>
                <h3 class="h6 my-3 w-100"><b>1. Requirement Gathering</b></h3>
                <p class="desc m-0">We follow the first and foremost priority of gathering requirements, resources, and information to begin our project.</p>
              </div>
            </div>
          </div>

          <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-3 mt-md-3 mt-lg-4 process-div" data-aos="fade-up" data-aos-delay="200">
            <div class="process-box">
              <div class="process-card justify-content-center">
                <div class="process-icon">
                  <img src="../assets/img/process/ui-design.png">
                </div>
                <h3 class="h6 my-3 w-100"><b>2. UI/UX Design</b></h3>
                <p class="desc m-0">We create catchy and charming designs with the latest tools of designing to make it a best user-friendly experience.</p>
              </div>
            </div>
          </div>

          <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-3 mt-md-3 mt-lg-4 process-div" data-aos="fade-up" data-aos-delay="300">
            <div class="process-box">
              <div class="process-card justify-content-center">
                <div class="process-icon">
                  <img src="../assets/img/process/prototype.png">
                </div>
                <h3 class="h6 my-3 w-100"><b>3. Prototype</b></h3>
                <p class="desc m-0">After designing, you will get your prototype, which will be sent ahead for the development process for the product.</p>
              </div>
            </div>
          </div>

          <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-3 mt-md-3 mt-lg-4 process-div" data-aos="fade-up" data-aos-delay="400">
            <div class="process-box">
              <div class="process-card justify-content-center">
                <div class="process-icon">
                  <img src="../assets/img/process/development.png">
                </div>
                <h3 class="h6 my-3 w-100"><b>4. Development</b></h3>
                <p class="desc m-0">Development of mobile application/web/blockchain started using latest tools and technologies with transparency.</p>
              </div>
            </div>
          </div>

          <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-3 mt-md-3 mt-lg-4 process-div" data-aos="fade-up" data-aos-delay="100">
            <div class="process-box">
              <div class="process-card justify-content-center">
                <div class="process-icon">
                  <img src="../assets/img/process/quality.png">
                </div>
                <h3 class="h6 my-3 w-100"><b>5. Quality Assurance</b></h3>
                <p class="desc m-0">decHorizon Technologies values quality and provides 100% bug free application with no compromisation <br>in it.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-3 mt-md-3 mt-lg-4 process-div" data-aos="fade-up" data-aos-delay="200">
            <div class="process-box">
              <div class="process-card justify-content-center">
                <div class="process-icon">
                  <img src="../assets/img/process/deployment.png">
                </div>
                <h3 class="h6 my-3 w-100"><b>6. Deployment</b></h3>
                <p class="desc m-0">After trial and following all processes, your app is ready to launch on the web.</p>
              </div>
            </div>
          </div>

          <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-3 mt-md-3 mt-lg-4 process-div" data-aos="fade-up" data-aos-delay="300">
            <div class="process-box">
              <div class="process-card justify-content-center">
                <div class="process-icon">
                  <img src="../assets/img/process/support.png">
                </div>
                <h3 class="h6 my-3 w-100"><b>7. Support & Maintenance</b></h3>
                <p class="desc m-0">Our company offers you all support and the team is always ready to answer every query after deployment.</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section><!-- End Process Section -->

    <!-- ======= Technology Section ======= -->
    <section id="portfolio" class="portfolio">  
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <!-- <h2>Portfolio</h2> -->
          <p>Technologies we work with<span class="org-dot">.</span></p>
        </div>

        <div class="row technology-box" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-frontend">
            <div class="technology-wrap">
              <img src="../assets/img/technology/html-5.svg" class="img-fluid" alt="HTML">
              <div class="technology-info">
                <h4>HTML</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-frontend">
            <div class="technology-wrap">
              <img src="../assets/img/technology/css-3.svg" class="img-fluid" alt="CSS">
              <div class="technology-info">
                <h4>CSS</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-frontend">
            <div class="technology-wrap">
              <img src="../assets/img/technology/javascript.svg" class="img-fluid" alt="JavaScript">
              <div class="technology-info">
                <h4>JavaScript</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-cms">
            <div class="technology-wrap">
              <img src="../assets/img/technology/wordpress.svg" class="img-fluid" alt="WordPress">
              <div class="technology-info">
                <h4>WordPress</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-cms">
            <div class="technology-wrap">
              <img src="../assets/img/technology/magento.svg" class="img-fluid" alt="Magento">
              <div class="technology-info">
                <h4>Magento</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-cms">
            <div class="technology-wrap">
              <img src="../assets/img/technology/joomla.svg" class="img-fluid" alt="Joomla">
              <div class="technology-info">
                <h4>Joomla</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-cms">
            <div class="technology-wrap">
              <img src="../assets/img/technology/drupal.svg" class="img-fluid" alt="Drupal">
              <div class="technology-info">
                <h4>Drupal</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-frontend">
            <div class="technology-wrap">
              <img src="../assets/img/technology/vue-js.svg" class="img-fluid" alt="VueJS">
              <div class="technology-info">
                <h4>Vue JS</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-frontend">
            <div class="technology-wrap">
              <img src="../assets/img/technology/angularjs.svg" class="img-fluid" alt="AngularJS">
              <div class="technology-info">
                <h4>Angular JS</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-frontend">
            <div class="technology-wrap">
              <img src="../assets/img/technology/react-native.svg" class="img-fluid" alt="ReactJS">
              <div class="technology-info">
                <h4>React JS</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-frontend filter-backend">
            <div class="technology-wrap">
              <img src="../assets/img/technology/typescript.svg" class="img-fluid" alt="Typescript">
              <div class="technology-info">
                <h4>Typescript</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-language filter-backend">
            <div class="technology-wrap">
              <img src="../assets/img/technology/java.svg" class="img-fluid" alt="Java">
              <div class="technology-info">
                <h4>Java</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-backend">
            <div class="technology-wrap">
              <img src="../assets/img/technology/node-js.svg" class="img-fluid" alt="NodeJS">
              <div class="technology-info">
                <h4>Node JS</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-language filter-backend">
            <div class="technology-wrap">
              <img src="../assets/img/technology/python.svg" class="img-fluid" alt="Python">
              <div class="technology-info">
                <h4>Python</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-language filter-backend">
            <div class="technology-wrap">
              <img src="../assets/img/technology/firebase.svg" class="img-fluid" alt="Firebase">
              <div class="technology-info">
                <h4>FireBase</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-backend">
            <div class="technology-wrap">
              <img src="../assets/img/technology/mongodb.svg" class="img-fluid" alt="MongoDB">
              <div class="technology-info">
                <h4>Mongo DB</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-backend">
            <div class="technology-wrap">
              <img src="../assets/img/technology/mysql.svg" class="img-fluid" alt="MySQL">
              <div class="technology-info">
                <h4>MySQL</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-backend">
            <div class="technology-wrap">
              <img src="../assets/img/technology/spring.svg" class="img-fluid" alt="Spring Boot">
              <div class="technology-info">
                <h4>Spring Boot</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-language filter-backend">
            <div class="technology-wrap">
              <img src="../assets/img/technology/php.svg" class="img-fluid" alt="PHP">
              <div class="technology-info">
                <h4>PHP</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-backend">
            <div class="technology-wrap">
              <img src="../assets/img/technology/laravel.svg" class="img-fluid" alt="Laravel">
              <div class="technology-info">
                <h4>Laravel</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-backend">
            <div class="technology-wrap">
              <img src="../assets/img/technology/scala.svg" class="img-fluid" alt="Scala">
              <div class="technology-info">
                <h4>Scala</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-backend">
            <div class="technology-wrap">
              <img src="../assets/img/technology/django.svg" class="img-fluid" alt="Django">
              <div class="technology-info">
                <h4>Django</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-backend">
            <div class="technology-wrap">
              <img src="../assets/img/technology/npm.svg" class="img-fluid" alt="npm">
              <div class="technology-info">
                <h4>npm</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 portfolio-item filter-backend filter-frontend">
            <div class="technology-wrap">
              <img src="../assets/img/technology/graphqlapi.svg" class="img-fluid" alt="GraphqlApi">
              <div class="technology-info">
                <h4>GraphQL API</h4>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Technology Section -->

    <!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>F.A.Q</h2>
          <p>Frequently Asked Questions<span class="org-dot">.</span></p>
        </div>

        <ul class="faq-list" data-aos="fade-up" data-aos-delay="100">

          <li>
            <div data-bs-toggle="collapse" class="collapsed question" href="#faq1">What web development services do you provide? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq1" class="collapse" data-bs-parent=".faq-list">
              <p>
                We propose the next set of software and design development services separately or within the full project development life cycle: 
              </p>
              <p>
                - Branding and UI/UX Design<br>
                - Web Design & Development<br>
                - Search Engine Optimization (SEO)<br>
                - Social Media Management (SMM)<br>
                - Ecommerce<br>
                - CMS & Static Website<br>
                - Quality Assurance<br>
                - Ongoing Website Maintenance & Support<br>
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq2" class="collapsed question">What are the custom web development services?  <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq2" class="collapse" data-bs-parent=".faq-list">
              <p>
                Custom web development is the process of designing, creating, deploying, and maintaining software for a specific set of users, functions, projects, industries, or organizations. Offering a huge number of opportunities, custom software can be scaled, which allows the business to adapt to any changes. 
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq3" class="collapsed question">How much time does it take to build the web application?  <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq3" class="collapse" data-bs-parent=".faq-list">
              <p>
                The development time may vary greatly, depending on the number of features, design, complexity, deadline, and business goals. 
                We prioritize clients who are planning a long-term commitment. The desirable minimum project length is six months. 
                We encourage a high level of collaboration to deliver a product that best meets your needs on time during this period 
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq4" class="collapsed question">How much does it cost to develop a web application? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq4" class="collapse" data-bs-parent=".faq-list">
              <p>
                The development cost may vary greatly and usually depends on the features, the complexity of the required project, terms, deadlines, and the team involved. 
                <a href="../request-quote.html">Contact us</a> to get professional expertise and the cost of your product development.tech-list 
              </p>
              <p>We currently accept the payment via Banks.</p>
            </div>
          </li>

        </ul>

      </div>
    </section><!-- End F.A.Q Section -->

    <!-- ======= Request Quote Section ======= -->
    <div id="request-quote" class="request-quote">
      <div class="container" data-aos="fade-up">
        <div class="row" data-aos="fade-up">
          <div class="col-lg-1"></div>
          <div class="col-lg-10 mt-5 mt-lg-0 d-flex align-items-center aos-init aos-animate">
            <div class="contact-us">
              <p>Let’s Create Big Stories Together<span style="font-family: 'Open Sans', sans-serif;" class="org-dot">.</span></p>
              <h3>Mobile is in our nerves. We don’t just build apps, we create brand.
                <br>Choosing us will be your best decision.
              </h3>
              <div class="contact-us-button">
                <label class="mb-0 d-inline-flex align-items-center justify-content-center">
                  <a href="/request-quote.html"><span>Request a Quote 
                    <i class="bi bi-arrow-right"></i></span>
                  </a>
                </label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Request Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <div class="newsletter-title">
              <h2>Join Our Newsletter</h2>
              <p></p>
            </div>
            <p>The week’s best design & tech resources straight to your inbox.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-logo justify-content-center">
            <img src="../assets/img/logo/logo-final-3.jpg" class="footer-img" alt="decHorizon Technologies Logo">
            <p>The Art makes you feel something ;
              <br>The Design makes you do something
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <!-- <h3 style="font-family: 'Open Sans', sans-serif">decHorizon Technologies</h3> -->
            <h4>Contact Us</h4>
            <p>
              Dalugama, <br>
              Kelaniya 11600,<br>
              Sri Lanka. <br><br>
              <strong>Phone:</strong> <a href="tel:+94774479499">+94 77 447 9499</a><br>
              <strong>Email:</strong> <a href="mailto:info@dechorizon.com">info@dechorizon.com</a><br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="/">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/#services">Services</a></li>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li> -->
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links center-align">
            <h4>Our Social Networks</h4>
            <p>Don’t Miss To Follow Us On Our Social Networks Accounts.</p>
            <div class="social-links mt-3">
              <a href="https://twitter.com/MinimaxStudio7" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="https://www.facebook.com/minimax.studio7/" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/minimax.studio7/" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://www.linkedin.com/company/minimax-studio7" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; 2021 - 2022, <strong><span>decHorizon Technologies</span></strong>. All Rights Reserved
      </div>
      <div class="credits Graphik-font">
        Designed by <i style="color:#5c5c5c" class="bi bi-heart"></i> <a href="https://vinojan1999.github.io/" target="_blank">Vinojan Abhimanyu</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>