<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Web 3.0 Development - decHorizon Technologies | All-in-one Degital Design Agency</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/logo/favicon.png" rel="icon">
  <link href="../assets/img/logo/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="../assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/owlcarousel/../assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">
  <link href="../assets/css/custom-fonts.css" rel="stylesheet">
  <link href="../assets/css/navbar.css" rel="stylesheet">

  <!-- Tidio Live Chat -->
  <script src="//code.tidio.co/oady6cpudqizbd4sjkeoofk3soipc0o2.js" async></script>
  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <nav class="navbar-box">
      <div class="logo">
          <a href="/">
              <img src="../assets/img/logo/dechorizon-logo.png" alt="decHorizon Logo">
          </a>
      </div>
      <div class="hamburger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
      </div>
      <ul class="nav-links">
          <li><a class="nav-page" href="/">Home</a></li>
          <li><a class="nav-page" href="/#about">About Us</a></li>
          <li><a class="nav-page" href="/#services">Services</a></li>
          <li><a class="nav-page" href="/case-study/">Case Study</a></li>
          <li><a class="join-button" href="/request-quote.html">Contact Us</a></li>
      </ul>
  </nav>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2><strong>Web 3.0 Development<span class="org-dot">.</span></strong></h2>
          <ol>
            <li><a href="../">Home</a></li>
            <li>Web 3.0 Development</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs Section -->

    <!-- ======= Web App Development Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Services</h2>
          <p>Web 3.0 Development<span class="org-dot">.</span></p>
        </div>

        <div class="row">
          <div class="col-12 col-md-12 col-lg-12 aos-init aos-animate text-center">
            <img class="mobile-app-img m-auto img-fluid" src="../assets/img/services/Web3-development.png" alt="web development">
            <hr class="mt-0">
            <div class="overview-content">
              <h3 class="sub-title mt-5" data-aos="fade-up">Overvie<span class="org-dot">w</span></h3>
              <p class="content" data-aos="fade-up" data-aos-delay="100">
                The word “Web” came into the computing world in the late 20th century, when the World Wide Web (WWW) went popular. The “Dot com bubble,” as experts called it, burst in a matter of years due to its one-way communication nature and notoriously slow speeds. 
                Later came Web 2.0 with some advancements that made multi-way communication possible, and users could now generate content and let their opinions known to the globe. Although the technology comforted people, 
                the recent cases of user data breaches in some of the biggest tech corporations have put the underlying technology under scrutiny. Nowadays, people’s belief in Web2 applications is not as blind as it used to be before. 
                The need for newer and safer internet has risen now, and Web 3.0 development might just be the solution everyone wants.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-lg-4 aos-init aos-animate text-center">
            <div class="web3" data-aos="fade-up" data-aos-delay="100">
              <h3 class="sub-title mt-5">Web <span class="org-dot">1.0</span></h3>
              <ul>
                <li>Read Only</li>
                <li>Limited Access, Low Speeds</li>
                <li>HTML, Java</li>
                <li>Centralized</li>
                <li>Web pages, and emails</li>
              </ul>
            </div>
          </div>
          <div class="col-md-12 col-lg-4 aos-init aos-animate text-center">
            <div class="web3" data-aos="fade-up" data-aos-delay="200">
              <h3 class="sub-title mt-5">Web <span class="org-dot">2.0</span></h3>
              <ul>
                <li>Read, and Write</li>
                <li>Easy Access, High Speeds</li>
                <li>HTML, Java</li>
                <li>Centralized</li>
                <li>Social media, and Interactive audio / video Apps</li>
              </ul>
            </div>
          </div>
          <div class="col-md-12 col-lg-4 aos-init aos-animate text-center">
            <div class="web3" data-aos="fade-up" data-aos-delay="300">
              <h3 class="sub-title mt-5">Web <span class="org-dot">3.0</span></h3>
              <ul>
                <li>Read, Write, and Execute</li>
                <li>Easy Access, High Speeds</li>
                <li>Solidity</li>
                <li>Decentralized</li>
                <li>NFTs, dApps, DeFi, Metaverses, and Cryptocurrencies</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End The Section -->

    <!-- ======= What is web 3.0 ======= -->
    <section class="what-is-web3">
      <div class="container">

        <div class="row justify-content-between">
          <div class="col-lg-6 body-box">
            <h3 data-aos="fade-up">What is web 3.0 <span class="org-dot">?</span></h3>
            <p class="content" data-aos="fade-up" data-aos-delay="100">
              Web 3.0 is the collective term for tomorrow’s internet, which includes multiplying sophisticated, and emerging technologies such as blockchains, internet of things (IoT), 
              artificial intelligence (AI), machine learning (ML), augmented reality (AR), virtual reality (VR), and more. Even though the technology is still in its infancy, 
              the branches of the Web 3.0 tree have been developing at an incredible speed over the past decade. We still need to integrate all these sparse domains to form the Web 3.0 tree, which at its full form, 
              has the potential to bring about long-lasting changes to the world.
            </p>
          </div>
          <div class="col-lg-6 d-flex align-items-center justify-content-center">
            <img src="/assets/img/services/web-three-1.png" class="img-fluid about-img" alt="" data-aos="zoom-in">
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Share Your Idea Section ======= -->
    <div id="request-quote" class="request-quote-2">
      <div class="container" data-aos="fade-up">
        <div class="row" data-aos="fade-up">
          <div class="col-lg-1"></div>
          <div class="col-lg-10 mt-5 mt-lg-0 d-flex align-items-center aos-init aos-animate">
            <div class="contact-us">
              <p>Start your new web 3.0 project now<span style="font-family: 'Open Sans', sans-serif;" class="org-dot">.</span></p>
              <a>" Just share your idea with us and we will craft your dream web application just the way you want "
              </a>
              <div class="contact-us-button-2">
                <label class="mb-0 d-inline-flex align-items-center justify-content-center">
                  <a href="/request-quote.html"><span>Share Your Idea 
                    <i class="bi bi-arrow-right"></i></span>
                  </a>
                </label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End The Section -->

    <div class="about-web3">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-12 col-md-12 col-lg-12 aos-init aos-animate text-center">
            <div class="overview-content">
              <h3 class="mt-5">What is the Need for Web 3.0 ?</h3>
              <p class="content mt-3">
                The foremost aspect that gave rise to Web 3.0 is decentralization. In this case, user data will not be confined to servers but spread across “nodes” connected to the ecosystem. 
                Blockchain networks act as the base on which devices are connected, and the other technologies supplement them. Web 3.0 also gives power to the user, thereby making it possible for users to earn through selling their data, in addition to previous Web 2.0 abilities. 
                Also, the other technologies implemented on Web 3.0 strive to make life different, making it possible to use smart systems everywhere. :)
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ======= Process Section ======= -->
    <section id="process" class="process">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <p>Process We Follow<span class="org-dot">.</span></p>
        </div>

        <div class="row justify-content-center">
          <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-3 mt-md-3 mt-lg-4 process-div" data-aos="fade-up" data-aos-delay="100">
            <div class="process-box">
              <div class="process-card justify-content-center">
                <div class="process-icon">
                  <img src="../assets/img/process/requirement.png">
                </div>
                <h3 class="h6 my-3 w-100"><b>1. Requirement Gathering</b></h3>
                <p class="desc m-0">We follow the first and foremost priority of gathering requirements, resources, and information to begin our project.</p>
              </div>
            </div>
          </div>

          <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-3 mt-md-3 mt-lg-4 process-div" data-aos="fade-up" data-aos-delay="200">
            <div class="process-box">
              <div class="process-card justify-content-center">
                <div class="process-icon">
                  <img src="../assets/img/process/ui-design.png">
                </div>
                <h3 class="h6 my-3 w-100"><b>2. UI/UX Design</b></h3>
                <p class="desc m-0">We create catchy and charming designs with the latest tools of designing to make it a best user-friendly experience.</p>
              </div>
            </div>
          </div>

          <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-3 mt-md-3 mt-lg-4 process-div" data-aos="fade-up" data-aos-delay="300">
            <div class="process-box">
              <div class="process-card justify-content-center">
                <div class="process-icon">
                  <img src="../assets/img/process/prototype.png">
                </div>
                <h3 class="h6 my-3 w-100"><b>3. Prototype</b></h3>
                <p class="desc m-0">After designing, you will get your prototype, which will be sent ahead for the development process for the product.</p>
              </div>
            </div>
          </div>

          <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-3 mt-md-3 mt-lg-4 process-div" data-aos="fade-up" data-aos-delay="400">
            <div class="process-box">
              <div class="process-card justify-content-center">
                <div class="process-icon">
                  <img src="../assets/img/process/development.png">
                </div>
                <h3 class="h6 my-3 w-100"><b>4. Development</b></h3>
                <p class="desc m-0">Development of mobile application/web/blockchain started using latest tools and technologies with transparency.</p>
              </div>
            </div>
          </div>

          <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-3 mt-md-3 mt-lg-4 process-div" data-aos="fade-up" data-aos-delay="100">
            <div class="process-box">
              <div class="process-card justify-content-center">
                <div class="process-icon">
                  <img src="../assets/img/process/quality.png">
                </div>
                <h3 class="h6 my-3 w-100"><b>5. Quality Assurance</b></h3>
                <p class="desc m-0">decHorizon Technologies values quality and provides 100% bug free application with no compromisation <br>in it.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-3 mt-md-3 mt-lg-4 process-div" data-aos="fade-up" data-aos-delay="200">
            <div class="process-box">
              <div class="process-card justify-content-center">
                <div class="process-icon">
                  <img src="../assets/img/process/deployment.png">
                </div>
                <h3 class="h6 my-3 w-100"><b>6. Deployment</b></h3>
                <p class="desc m-0">After trial and following all processes, your app is ready to launch on the web.</p>
              </div>
            </div>
          </div>

          <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-3 mt-md-3 mt-lg-4 process-div" data-aos="fade-up" data-aos-delay="300">
            <div class="process-box">
              <div class="process-card justify-content-center">
                <div class="process-icon">
                  <img src="../assets/img/process/support.png">
                </div>
                <h3 class="h6 my-3 w-100"><b>7. Support & Maintenance</b></h3>
                <p class="desc m-0">Our company offers you all support and the team is always ready to answer every query after deployment.</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section><!-- End Process Section -->

    <!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>F.A.Q</h2>
          <p>Frequently Asked Questions<span class="org-dot">.</span></p>
        </div>

        <ul class="faq-list" data-aos="fade-up" data-aos-delay="100">

          <li>
            <div data-bs-toggle="collapse" class="collapsed question" href="#faq1">What are Benefits of evolving with Web 3.0 ? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq1" class="collapse" data-bs-parent=".faq-list">
              <p> <br>
                - When growing with Web 3.0, you can reap the benefits of emerging technologies getting added to your business venture without effort.<br><br>
                - Since Web 3.0 is based on making businesses and users (or creators and fans) closer, the amount of community participation increases.<br><br>
                - You can easily appeal to a wider world as a business, as Web 3.0 will bring down geographical and demographic constraints. <br><br>
                - Web 3.0 technology’s ecosystem also strives to mingle the real and virtual worlds by providing a range of experiences for users.<br><br>
                - With Web 3.0-based metaverses, you can easily establish a global venture without having to dump in a lot of money needed.<br><br>
              </p>
            </div>
          </li>

        </ul>

      </div>
    </section><!-- End F.A.Q Section -->

    <!-- ======= Request Quote Section ======= -->
    <div id="request-quote" class="request-quote">
      <div class="container" data-aos="fade-up">
        <div class="row" data-aos="fade-up">
          <div class="col-lg-1"></div>
          <div class="col-lg-10 mt-5 mt-lg-0 d-flex align-items-center aos-init aos-animate">
            <div class="contact-us">
              <p>Let’s Create Big Stories Together<span style="font-family: 'Open Sans', sans-serif;" class="org-dot">.</span></p>
              <h3>Mobile is in our nerves. We don’t just build apps, we create brand.
                <br>Choosing us will be your best decision.
              </h3>
              <div class="contact-us-button">
                <label class="mb-0 d-inline-flex align-items-center justify-content-center">
                  <a href="/request-quote.html"><span>Request a Quote 
                    <i class="bi bi-arrow-right"></i></span>
                  </a>
                </label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Request Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <div class="newsletter-title">
              <h2>Join Our Newsletter</h2>
              <p></p>
            </div>
            <p>The week’s best design & tech resources straight to your inbox.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-logo justify-content-center">
            <img src="../assets/img/logo/logo-final-3.jpg" class="footer-img" alt="decHorizon Technologies Logo">
            <p>The Art makes you feel something ;
              <br>The Design makes you do something
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <!-- <h3 style="font-family: 'Open Sans', sans-serif">decHorizon Technologies</h3> -->
            <h4>Contact Us</h4>
            <p>
              Dalugama, <br>
              Kelaniya 11600,<br>
              Sri Lanka. <br><br>
              <strong>Phone:</strong> <a href="tel:+94774479499">+94 77 447 9499</a><br>
              <strong>Email:</strong> <a href="mailto:info@dechorizon.com">info@dechorizon.com</a><br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="/">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/#services">Services</a></li>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li> -->
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links center-align">
            <h4>Our Social Networks</h4>
            <p>Don’t Miss To Follow Us On Our Social Networks Accounts.</p>
            <div class="social-links mt-3">
              <a href="https://twitter.com/MinimaxStudio7" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="https://www.facebook.com/minimax.studio7/" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/minimax.studio7/" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://www.linkedin.com/company/minimax-studio7" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; 2021 - 2022, <strong><span>decHorizon Technologies</span></strong>. All Rights Reserved
      </div>
      <div class="credits Graphik-font">
        Designed by <i style="color:#5c5c5c" class="bi bi-heart"></i> <a href="https://vinojan1999.github.io/" target="_blank">Vinojan Abhimanyu</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>